{"productVersion":"V1","searchAlgoliaApiKey":"706155c1fd3e70c4de01ac9d150685fb","searchAlgoliaId":"Y5IE4K6ZIO","searchAlgoliaIndexName":"JS-V1","productId":"JS","stage":"release","downloadTitle":"Get javascript documentation","keymaps":{},"searchService":"algolia","searchMaxHits":75,"productName":"javascript documentation","footer":{"icp":"MIT License","copyright":"Ranit Manik","socials":{"email":{"title":"javascript documentation Email","url":"ranitmanik.dev@gmail.com"},"linkedin":{"title":"javascript documentation on LinkedIn","url":"https://www.linkedin.com/in/ranit-manik/"},"twitter":{"title":"javascript documentation on Twitter","url":"https://twitter.com/RANIT_MANIK"},"facebook":{"title":"javascript documentation on Facebook","url":"https://www.facebook.com/RanitKumarManik/"}},"links":[{"title":"GitHub","url":"https://github.com/RanitManik/JavaScript-Docs"},{"title":"License","url":"https://github.com/RanitManik/JavaScript-Docs/blob/master/LICENSE"}]}}