{"productVersion":"V1","searchAlgoliaId":"SNWVWAU8YB","searchAlgoliaApiKey":"4152b3dff29a066cf742337b2e8e6e35","searchAlgoliaIndexName":"JS","productId":"JS","stage":"release","downloadTitle":"Get javascript documentation","keymaps":{},"searchService":"algolia","searchMaxHits":75,"productName":"javascript documentation","footer":{"icp":"MIT License","copyright":"Ranit Manik","socials":{"email":{"title":"javascript documentation Email","url":"ranitmanik.dev@gmail.com"},"linkedin":{"title":"javascript documentation on LinkedIn","url":"https://www.linkedin.com/in/ranit-manik/"},"twitter":{"title":"javascript documentation on Twitter","url":"https://twitter.com/RANIT_MANIK"},"facebook":{"title":"javascript documentation on Facebook","url":"https://www.facebook.com/RanitKumarManik/"}},"links":[{"title":"GitHub","url":"https://github.com/RanitManik/JavaScript-Docs"},{"title":"License","url":"https://github.com/RanitManik/JavaScript-Docs/blob/master/LICENSE"}]}}