<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T22:04:19.1744793"><title>Writing and Running Code | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-giving-instructions-to-a-computer","level":0,"title":"1. Giving Instructions to a Computer","anchor":"#1-giving-instructions-to-a-computer"},{"id":"2-writing-javascript-code","level":0,"title":"2. Writing JavaScript Code","anchor":"#2-writing-javascript-code"},{"id":"3-running-our-code-using-the-console","level":0,"title":"3. Running Our Code Using the Console","anchor":"#3-running-our-code-using-the-console"},{"id":"4-syntax","level":0,"title":"4. Syntax","anchor":"#4-syntax"},{"id":"5-exercises","level":0,"title":"5. Exercises","anchor":"#5-exercises"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Writing and Running Code | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-01.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Writing and Running Code | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-01.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-01.html",
    "name": "Writing and Running Code | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_01" data-main-title="Writing and Running Code" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_01" id="page_01.md">Writing and Running Code</h1><section class="chapter"><h2 id="1-giving-instructions-to-a-computer" data-toc="1-giving-instructions-to-a-computer">1. Giving Instructions to a Computer</h2><p id="f3e15ddb_56">JavaScript serves as a versatile programming language, empowering developers to command computers and create dynamic, interactive web pages. Functioning as a client-side scripting language, JavaScript enhances user experiences by modifying HTML and CSS content and behavior.</p></section><section class="chapter"><h2 id="2-writing-javascript-code" data-toc="2-writing-javascript-code">2. Writing JavaScript Code</h2><p id="f3e15ddb_57">JavaScript code can be seamlessly integrated into HTML documents or stored in separate files. The language supports both procedural and object-oriented programming, enabling tasks like calculations, data manipulation, and responding to user interactions. Let's explore a basic example:</p><div class="code-block" data-lang="javascript">
// JavaScript code to display a message
var greeting = &quot;Hello, JavaScript!&quot;;
console.log(greeting);
</div><p id="f3e15ddb_59">In this snippet, a variable <code class="code" id="f3e15ddb_60">greeting</code> is declared, assigned a string, and then the message is logged to the console using <code class="code" id="f3e15ddb_61">console.log()</code>.</p></section><section class="chapter"><h2 id="3-running-our-code-using-the-console" data-toc="3-running-our-code-using-the-console">3. Running Our Code Using the Console</h2><p id="f3e15ddb_62">The browser console, accessible through developer tools, facilitates testing and debugging. Open it (usually with <code class="code" id="f3e15ddb_63">F12</code> or right-clicking and selecting &quot;Inspect&quot;), navigate to the &quot;Console&quot; tab, and input JavaScript code directly.</p><p id="f3e15ddb_64">For instance, copy the previous code into the console and press <code class="code" id="f3e15ddb_65">Enter</code> to view the output. The console aids in variable inspection, error identification, and understanding code execution.</p></section><section class="chapter"><h2 id="4-syntax" data-toc="4-syntax">4. Syntax</h2><p id="f3e15ddb_66">JavaScript syntax establishes rules for proper code interpretation. Essential syntax elements include:</p><ul class="list _ul" id="f3e15ddb_67"><li class="list__item" id="f3e15ddb_68"><p id="f3e15ddb_69"><span class="control" id="f3e15ddb_70">Variables:</span></p><div class="code-block" data-lang="javascript">
var x = 10;
</div></li><li class="list__item" id="f3e15ddb_72"><p id="f3e15ddb_73"><span class="control" id="f3e15ddb_74">Functions:</span></p><div class="code-block" data-lang="javascript">
function addNumbers(a, b) {
    return a + b;
}
</div></li><li class="list__item" id="f3e15ddb_76"><p id="f3e15ddb_77"><span class="control" id="f3e15ddb_78">Conditional Statements:</span></p><div class="code-block" data-lang="javascript">
if (x &gt; 5) {
    console.log(&quot;x is greater than 5&quot;);
} else {
    console.log(&quot;x is not greater than 5&quot;);
}
</div></li><li class="list__item" id="f3e15ddb_80"><p id="f3e15ddb_81"><span class="control" id="f3e15ddb_82">Loops:</span></p><div class="code-block" data-lang="javascript">
for (var i = 0; i &lt; 5; i++) {
    console.log(i);
}
</div></li></ul><p id="f3e15ddb_84">Mastering syntax is crucial for crafting effective JavaScript code. Regular practice and exploration will enhance proficiency.</p></section><section class="chapter"><h2 id="5-exercises" data-toc="5-exercises">5. Exercises</h2><p id="f3e15ddb_85"><span class="control" id="f3e15ddb_86">Exercise 1a:</span> Display 'Good morning!' in a popup using <code class="code" id="f3e15ddb_87">alert( ... );</code>.</p><p id="f3e15ddb_88"><span class="control" id="f3e15ddb_89">Exercise 1b:</span> Show your name in a popup.</p><p id="f3e15ddb_90"><span class="control" id="f3e15ddb_91">Exercise 1c:</span> Calculate 10 + 5 in the Console.</p><p id="f3e15ddb_92"><span class="control" id="f3e15ddb_93">Exercise 1d:</span> Compute 20 - 5 in the Console.</p><p id="f3e15ddb_94"><span class="control" id="f3e15ddb_95">Exercise 1e:</span> Determine 2 + 2 - 5 in the Console.</p><p id="f3e15ddb_96"><span class="control" id="f3e15ddb_97">Exercise 1f:</span> Display 'Good morning!' on the web page using <code class="code" id="f3e15ddb_98">document.body.innerHTML = ...;</code>.</p><p id="f3e15ddb_99"><span class="control" id="f3e15ddb_100">Exercise 1g:</span> Show your name on the web page.</p><p id="f3e15ddb_101"><span class="control" id="f3e15ddb_102">Exercise 1h:</span> Calculate the total cost of a T-shirt ($10), socks ($8), and dinner plates ($20).</p><p id="f3e15ddb_103"><span class="control" id="f3e15ddb_104">Exercise 1i:</span> Track your bank account balance after spending $20 on lunch, $50 on dinner, and earning $200 from your job.</p><p id="f3e15ddb_105"><span class="control" id="f3e15ddb_106">Exercise 1j:</span> Use <code class="code" id="f3e15ddb_107">document.body.innerHTML = ...;</code> to make the web page blank.</p><p id="f3e15ddb_108">Explore these exercises to reinforce your JavaScript skills and understanding. Happy coding!</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduction.html" class="navigation-links__prev">Introduction</a><a href="page-02.html" class="navigation-links__next">Numbers and Math Operations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>