<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-04T14:32:48.5881366"><title>Variables | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-variables-a-way-to-save-values","level":0,"title":"1. Variables: A Way to Save Values","anchor":"#1-variables-a-way-to-save-values"},{"id":"2-re-assigning-a-variable","level":0,"title":"2. Re-assigning a Variable","anchor":"#2-re-assigning-a-variable"},{"id":"3-creating-the-cart-quantity-feature","level":0,"title":"3. Creating the Cart Quantity Feature","anchor":"#3-creating-the-cart-quantity-feature"},{"id":"4-shortcuts-for-re-assigning-a-variable","level":0,"title":"4. Shortcuts for Re-assigning a Variable","anchor":"#4-shortcuts-for-re-assigning-a-variable"},{"id":"5-naming-conventions-and-best-practices","level":0,"title":"5. Naming Conventions and Best Practices","anchor":"#5-naming-conventions-and-best-practices"},{"id":"6-eval-function","level":0,"title":"6. eval() Function","anchor":"#6-eval-function"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/768px-JavaScript-logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Variables | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Variables | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-05.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-05.html",
    "name": "Variables | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_05" data-main-title="Variables" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_05" id="page_05.md">Variables</h1><section class="chapter"><h2 id="1-variables-a-way-to-save-values" data-toc="1-variables-a-way-to-save-values">1. Variables: A Way to Save Values</h2><p id="b4b15ee8_49">In JavaScript, variables serve as containers for storing data values. They provide a means to reference and manipulate these values throughout your code. To declare a variable, you can use the <code class="code" id="b4b15ee8_50">let</code>, <code class="code" id="b4b15ee8_51">const</code>, or <code class="code" id="b4b15ee8_52">var</code> keyword, followed by the variable name.</p><div class="code-block" data-lang="javascript">
let x = 5; // Mutable variable
const PI = 3.14; // Immutable constant
var y = 10; // Old way, avoid using unless necessary

</div></section><section class="chapter"><h2 id="2-re-assigning-a-variable" data-toc="2-re-assigning-a-variable">2. Re-assigning a Variable</h2><p id="b4b15ee8_54">Once a variable is declared, you can re-assign it to a new value using the assignment operator (<code class="code" id="b4b15ee8_55">=</code>). This flexibility allows you to update the content of a variable as your program runs.</p><div class="code-block" data-lang="javascript">
// Re-assigning a variable
let count = 10;
count = count + 1; // Incrementing the value
console.log(count); // Output: 11
</div></section><section class="chapter"><h2 id="3-creating-the-cart-quantity-feature" data-toc="3-creating-the-cart-quantity-feature">3. Creating the Cart Quantity Feature</h2><p id="b4b15ee8_57">Variables are commonly used to implement features in applications. Let's create a simple example of a shopping cart quantity feature using variables.</p><div class="code-block" data-lang="markup">

&lt;script&gt;
    // Initialize totalQuantity variable
    let totalQuantity = 0;
&lt;/script&gt;

&lt;button onclick=&quot;
    console.log(`totalQuantity: ${totalQuantity++}`);&quot;&gt;Add to Cart
&lt;/button&gt;
&lt;button onclick=&quot;
    console.log(`totalQuantity: ${totalQuantity += 2}`);&quot;&gt;+2
&lt;/button&gt;
&lt;button onclick=&quot;
    console.log(`totalQuantity: ${totalQuantity += 3}`);&quot;&gt;+3
&lt;/button&gt;
&lt;button onclick=&quot;
    totalQuantity = 0;
    console.log('totalQuantity: 0');&quot;&gt;Reset
&lt;/button&gt;

</div><p id="b4b15ee8_59">The provided code creates a simple interactive web page featuring a &quot;Cart Quantity&quot; functionality. The page includes four buttons: &quot;Add to Cart,&quot; &quot;+2,&quot; &quot;+3,&quot; and &quot;Reset.&quot; Clicking these buttons triggers JavaScript actions that manipulate and display the total quantity in the console.</p><p id="b4b15ee8_60">Here's a brief summary of the functionality:</p><ul class="list _ul" id="b4b15ee8_61"><li class="list__item" id="b4b15ee8_62"><p id="b4b15ee8_63"><span class="control" id="b4b15ee8_64">Add to Cart Button:</span> Increases the total quantity by 1 and logs the updated value to the console.</p></li><li class="list__item" id="b4b15ee8_65"><p id="b4b15ee8_66"><span class="control" id="b4b15ee8_67">+2 Button:</span> Adds 2 to the total quantity and logs the updated value to the console.</p></li><li class="list__item" id="b4b15ee8_68"><p id="b4b15ee8_69"><span class="control" id="b4b15ee8_70">+3 Button:</span> Increments the total quantity by 3 and logs the updated value to the console.</p></li><li class="list__item" id="b4b15ee8_71"><p id="b4b15ee8_72"><span class="control" id="b4b15ee8_73">Reset Button:</span> Resets the total quantity to 0 and logs this reset value to the console.</p></li></ul><p id="b4b15ee8_74">The quantity updates are displayed in the console log, providing a simple demonstration of how JavaScript can dynamically modify and track values on a webpage.</p></section><section class="chapter"><h2 id="4-shortcuts-for-re-assigning-a-variable" data-toc="4-shortcuts-for-re-assigning-a-variable">4. Shortcuts for Re-assigning a Variable</h2><p id="b4b15ee8_75">JavaScript provides shortcuts for common operations when re-assigning variables. These include <code class="code" id="b4b15ee8_76">+=</code>, <code class="code" id="b4b15ee8_77">-=</code>, <code class="code" id="b4b15ee8_78">*=</code>, and <code class="code" id="b4b15ee8_79">/=</code>. They offer a concise way to update variable values.</p><div class="code-block" data-lang="javascript">
let total = 100;

// Shortcuts for re-assigning a variable
total += 20; // Equivalent to total = total + 20;
console.log(&quot;Total:&quot;, total); // Output: Total: 120
</div></section><section class="chapter"><h2 id="5-naming-conventions-and-best-practices" data-toc="5-naming-conventions-and-best-practices">5. Naming Conventions and Best Practices</h2><p id="b4b15ee8_81">Follow meaningful naming conventions to enhance code readability. Use <span class="control" id="b4b15ee8_82">camelCase</span> for variable names, and choose descriptive names that convey the purpose of the variable.</p><div class="code-block" data-lang="javascript">
let userAge = 25;
let userName = &quot;John Doe&quot;;
</div></section><section class="chapter"><h2 id="6-eval-function" data-toc="6-eval-function">6. eval() Function</h2><p id="b4b15ee8_84">Certainly! In JavaScript, the <code class="code" id="b4b15ee8_85">eval()</code> function is used to evaluate or execute a string of JavaScript code. It takes a string as an argument and interprets it as JavaScript code. Here's a simple example:</p><div class="code-block" data-lang="javascript">
let x = 10;
let y = 20;
let result = eval('x + y');

console.log(result); // Outputs 30
</div><p id="b4b15ee8_87">In this example, the <code class="code" id="b4b15ee8_88">eval()</code> function is used to dynamically execute the string <code class="code" id="b4b15ee8_89">'x + y'</code>, which represents a JavaScript expression. The result is then stored in the <code class="code" id="b4b15ee8_90">result</code> variable and printed to the console.</p><p id="b4b15ee8_91">It's important to note that the use of <code class="code" id="b4b15ee8_92">eval()</code> should be approached with caution, as it can introduce security risks and is generally considered a bad practice. It can execute arbitrary code and may lead to vulnerabilities such as code injection. In most cases, it's better to find alternative, safer ways to achieve the desired functionality without using <code class="code" id="b4b15ee8_93">eval()</code>.</p><p id="b4b15ee8_94">Understanding these fundamental concepts and best practices will lay a solid foundation for your journey into JavaScript development. Experiment with these examples to reinforce your understanding and build your coding skills. Happy coding!</p></section><div class="last-modified">Last modified: 04 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04.html" class="navigation-links__prev">HTML, CSS, and console.log</a><a href="page-06.html" class="navigation-links__next">Booleans and if-statements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>