<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-04T14:32:48.5881366"><title>JavaScript Objects | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-creating-objects","level":0,"title":"1. Creating Objects","anchor":"#1-creating-objects"},{"id":"2-accessing-object-properties","level":0,"title":"2. Accessing Object Properties","anchor":"#2-accessing-object-properties"},{"id":"3-modifying-and-adding-properties","level":0,"title":"3. Modifying and Adding Properties","anchor":"#3-modifying-and-adding-properties"},{"id":"4-deleting-properties","level":0,"title":"4. Deleting Properties","anchor":"#4-deleting-properties"},{"id":"5-checking-property-existence","level":0,"title":"5. Checking Property Existence","anchor":"#5-checking-property-existence"},{"id":"6-json-javascript-object-notation","level":0,"title":"6. JSON (JavaScript Object Notation)","anchor":"#6-json-javascript-object-notation"},{"id":"10-localstorage","level":0,"title":"10. localStorage","anchor":"#10-localstorage"},{"id":"14-more-details","level":0,"title":"14. More Details","anchor":"#14-more-details"},{"id":"15-shortcuts","level":0,"title":"15. Shortcuts","anchor":"#15-shortcuts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/768px-JavaScript-logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Objects | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Objects | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-08.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-08.html",
    "name": "JavaScript Objects | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_08" data-main-title="JavaScript Objects" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_08" id="page_08.md">JavaScript Objects</h1><section class="chapter"><h2 id="1-creating-objects" data-toc="1-creating-objects">1. Creating Objects</h2><p id="d4330093_66">JavaScript objects are a fundamental data structure that allows developers to store and organize data efficiently using key-value pairs. Objects in JavaScript provide a flexible and powerful way to represent and manipulate complex data.</p><p id="d4330093_67"><span class="control" id="d4330093_68">Basic Structure</span></p><p id="d4330093_69">In JavaScript, objects are created using curly braces <code class="code" id="d4330093_70">{}</code>. Key-value pairs are defined within the braces, and individual pairs are separated by commas. Here's an example:</p><div class="code-block" data-lang="javascript">
// Creating an object
let person = {
  name: &quot;Ranit&quot;,
  age: 20,
  profession: &quot;Developer&quot;,
  location: &quot;Mecheda, West Bengal&quot;
};
</div></section><section class="chapter"><h2 id="2-accessing-object-properties" data-toc="2-accessing-object-properties">2. Accessing Object Properties</h2><p id="d4330093_72">Once an object is created, you can access its properties using dot notation or square brackets. Here's how you can access properties:</p><div class="code-block" data-lang="javascript">
// Accessing object properties
console.log(person.name); // Output: Ranit
console.log(person[&quot;age&quot;]);  // Output: 20
</div></section><section class="chapter"><h2 id="3-modifying-and-adding-properties" data-toc="3-modifying-and-adding-properties">3. Modifying and Adding Properties</h2><p id="d4330093_74">Object properties can be modified and new properties can be added dynamically. Here's an example:</p><div class="code-block" data-lang="javascript">
// Modifying object properties
person.age = 21;

// Adding a new property
person.language = &quot;Bengali&quot;;
</div></section><section class="chapter"><h2 id="4-deleting-properties" data-toc="4-deleting-properties">4. Deleting Properties</h2><p id="d4330093_76">If you need to remove a property from an object, you can use the <code class="code" id="d4330093_77">delete</code> keyword. Here's how it's done:</p><div class="code-block" data-lang="javascript">
// Deleting a property
delete person.location;
</div></section><section class="chapter"><h2 id="5-checking-property-existence" data-toc="5-checking-property-existence">5. Checking Property Existence</h2><p id="d4330093_79">To check if a property exists in an object, you can use the <code class="code" id="d4330093_80">in</code> operator. Here's an example:</p><div class="code-block" data-lang="javascript">
// Checking if a property exists
if (&quot;profession&quot; in person) {
  console.log(&quot;Profession:&quot;, person.profession);
} else {
  console.log(&quot;Profession not found.&quot;);
}
</div></section><section class="chapter"><h2 id="6-json-javascript-object-notation" data-toc="6-json-javascript-object-notation">6. JSON (JavaScript Object Notation)</h2><p id="d4330093_82">JSON, standing for JavaScript Object Notation, is a lightweight data interchange format. It is easy for humans to read and write and easy for machines to parse and generate. JSON is a common data format with diverse uses in electronic data interchange, including web applications and web services.</p><p id="d4330093_83"><span class="control" id="d4330093_84">Basic Structure</span></p><p id="d4330093_85">JSON data is represented as key-value pairs, similar to JavaScript object literals.</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;John Doe&quot;,
  &quot;age&quot;: 30,
  &quot;city&quot;: &quot;New York&quot;
}
</div><ul class="list _ul" id="d4330093_87"><li class="list__item" id="d4330093_88"><p><span class="control" id="d4330093_89">Object</span>: Enclosed in curly braces <code class="code" id="d4330093_90">{}</code>, representing an unordered set of key-value pairs.</p></li><li class="list__item" id="d4330093_91"><p><span class="control" id="d4330093_92">Key</span>: A string representing the name of the property.</p></li><li class="list__item" id="d4330093_93"><p><span class="control" id="d4330093_94">Value</span>: Can be a string, number, object, array, boolean, or <code class="code" id="d4330093_95">null</code>.</p></li></ul><section class="chapter"><h3 id="7-usage-in-javascript" data-toc="7-usage-in-javascript">7. Usage in JavaScript</h3><p id="d4330093_96">JavaScript provides methods to parse JSON strings into JavaScript objects and stringify JavaScript objects into JSON strings.</p><section class="chapter"><h4 id="8-parsing-json" data-toc="8-parsing-json">8. Parsing JSON</h4><div class="code-block" data-lang="javascript">
const jsonString = '{&quot;name&quot;: &quot;John Doe&quot;, &quot;age&quot;: 30, &quot;city&quot;: &quot;New York&quot;}';

// Parse JSON string into JavaScript object
const parsedObject = JSON.parse(jsonString);

console.log(parsedObject.name); // Output: John Doe
</div></section><section class="chapter"><h4 id="9-stringifying-javascript-objects" data-toc="9-stringifying-javascript-objects">9. Stringifying JavaScript Objects</h4><div class="code-block" data-lang="javascript">
const myObject = {
  name: &quot;Jane Doe&quot;,
  age: 25,
  city: &quot;San Francisco&quot;
};

// Convert JavaScript object to JSON string
const jsonStringified = JSON.stringify(myObject);

console.log(jsonStringified);
// Output: {&quot;name&quot;:&quot;Jane Doe&quot;,&quot;age&quot;:25,&quot;city&quot;:&quot;San Francisco&quot;}
</div></section></section></section><section class="chapter"><h2 id="10-localstorage" data-toc="10-localstorage">10. localStorage</h2><p id="d4330093_99">localStorage is a type of web storage that allows you to store key-value pairs in a web browser with no expiration time. The data stored in localStorage persists even after the browser is closed and reopened.</p><section class="chapter"><h3 id="11-basic-usage" data-toc="11-basic-usage">11. Basic Usage</h3><div class="code-block" data-lang="javascript">
// Storing data in localStorage
localStorage.setItem(&quot;username&quot;, &quot;john_doe&quot;);

// Retrieving data from localStorage
const storedUsername = localStorage.getItem(&quot;username&quot;);

console.log(storedUsername); // Output: john_doe
</div></section><section class="chapter"><h3 id="12-limitations" data-toc="12-limitations">12. Limitations</h3><ul class="list _ul" id="d4330093_101"><li class="list__item" id="d4330093_102"><p><span class="control" id="d4330093_103">Storage Size</span>: localStorage has a size limit (usually 5 MB per domain).</p></li><li class="list__item" id="d4330093_104"><p><span class="control" id="d4330093_105">Data Type</span>: Values stored in localStorage are always strings. If you need to store other data types, you should convert them to strings before storing and parse them when retrieving.</p></li></ul></section><section class="chapter"><h3 id="13-example-storing-and-retrieving-an-object" data-toc="13-example-storing-and-retrieving-an-object">13. Example: Storing and Retrieving an Object</h3><div class="code-block" data-lang="javascript">
const userObject = {
  username: &quot;jane_doe&quot;,
  age: 28,
  isAdmin: true
};

// Convert the object to a JSON string before storing
localStorage.setItem(&quot;user&quot;, JSON.stringify(userObject));

// Retrieve and parse the JSON string when needed
const storedUser = JSON.parse(localStorage.getItem(&quot;user&quot;));

console.log(storedUser.username); // Output: jane_doe
</div><p id="d4330093_107">In this example, we use JSON.stringify to convert the object to a JSON string before storing it in localStorage. Later, we use JSON.parse to convert the JSON string back to a JavaScript object when retrieving it. This allows us to store and retrieve more complex data structures in localStorage.</p></section></section><section class="chapter"><h2 id="14-more-details" data-toc="14-more-details">14. More Details</h2><section class="chapter"><h3 id="null" data-toc="null">Null:</h3><p id="d4330093_108">In JavaScript, <code class="code" id="d4330093_109">null</code> is a primitive data type that represents the intentional absence of any object value. It is often used to indicate that a variable or object property does not currently have a meaningful value. For example:</p><div class="code-block" data-lang="javascript">
let myVariable = null;
</div><p id="d4330093_111">Here, <code class="code" id="d4330093_112">myVariable</code> is explicitly set to <code class="code" id="d4330093_113">null</code>, indicating that it doesn't point to any valid object.</p></section><section class="chapter"><h3 id="auto-boxing" data-toc="auto-boxing">Auto-boxing:</h3><p id="d4330093_114">Auto-boxing in JavaScript refers to the automatic conversion of primitive data types to their corresponding object wrapper types. This happens when a primitive value is used in a context where an object is expected. For instance:</p><div class="code-block" data-lang="javascript">
// Auto-boxing with numbers
let numPrimitive = 42; // primitive number
let numObject = new Number(numPrimitive); 
// automatically converted to Number object

// Auto-boxing with strings
let strPrimitive = &quot;Hello, World!&quot;; // primitive string
let strObject = new String(strPrimitive); 
// automatically converted to String object
</div><p id="d4330093_116">In most cases, JavaScript handles this conversion implicitly, making it seamless for developers.</p></section><section class="chapter"><h3 id="references" data-toc="references">References:</h3><p id="d4330093_117">In JavaScript, objects are reference types. When you assign an object to a variable or pass it as a parameter to a function, you are dealing with a reference to the object, not a copy of the object itself. Consider the following example:</p><div class="code-block" data-lang="javascript">
// Creating an object
let originalObject = { key: &quot;value&quot; };

// Assigning the object to another variable
let referenceObject = originalObject;

// Modifying the referenceObject also modifies originalObject
referenceObject.key = &quot;updated value&quot;;

console.log(originalObject.key); // Outputs: &quot;updated value&quot;
</div><p id="d4330093_119">Here, both <code class="code" id="d4330093_120">originalObject</code> and <code class="code" id="d4330093_121">referenceObject</code> point to the same underlying object. Modifying one affects the other because they share the same reference.</p><p id="d4330093_122">Understanding these concepts is crucial for effective JavaScript programming, especially when dealing with variables, data types, and object manipulation.</p></section></section><section class="chapter"><h2 id="15-shortcuts" data-toc="15-shortcuts">15. Shortcuts</h2><section class="chapter"><h3 id="destructuring" data-toc="destructuring">Destructuring</h3><p id="d4330093_123">Destructuring assignment allows you to extract values from objects and arrays and assign them to variables in a concise way. Here's an example:</p><div class="code-block" data-lang="javascript">
// Destructuring assignment with objects
const { name, age } = person;
console.log(name, age); // Output: Ranit 21

// Destructuring assignment with arrays
const numbers = [1, 2, 3];
const [first, second] = numbers;
console.log(first, second); // Output: 1 2
</div></section><section class="chapter"><h3 id="shorthand-property-and-method" data-toc="shorthand-property-and-method">Shorthand Property and Method</h3><p id="d4330093_125">JavaScript provides shorthand syntax for defining properties and methods in objects.</p><section class="chapter"><h4 id="shorthand-property" data-toc="shorthand-property">Shorthand Property</h4><div class="code-block" data-lang="javascript">
const profession = &quot;Developer&quot;;

// Shorthand property
const person = {
  name,
  age: 21,
  profession
};
</div></section><section class="chapter"><h4 id="shorthand-method" data-toc="shorthand-method">Shorthand Method</h4><div class="code-block" data-lang="javascript">
// Shorthand method
const calculator = {
  add(a, b) {
    return a + b;
  },
  subtract(a, b) {
    return a - b;
  }
};

console.log(calculator.add(5, 3)); // Output: 8
console.log(calculator.subtract(8, 3)); // Output: 5
</div><p id="d4330093_128">These shortcuts make the code more concise and readable. Destructuring simplifies the extraction of values, while shorthand syntax enhances the definition of object properties and methods.</p></section></section></section><div class="last-modified">Last modified: 04 March 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-07.html" class="navigation-links__prev">Functions</a><a href="page-09.html" class="navigation-links__next">Document Object Model (DOM)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>