<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T22:14:01.1336444"><title>Strings and Beyond | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-string","level":0,"title":"1. String","anchor":"#1-string"},{"id":"2-use-strings-and-numbers-together","level":0,"title":"2. Use Strings and Numbers Together","anchor":"#2-use-strings-and-numbers-together"},{"id":"3-three-ways-to-create-strings","level":0,"title":"3. Three Ways to Create Strings","anchor":"#3-three-ways-to-create-strings"},{"id":"4-escape-characters-in-javascript","level":0,"title":"4. Escape Characters in JavaScript","anchor":"#4-escape-characters-in-javascript"},{"id":"5-interpolation-multi-line-strings","level":0,"title":"5. Interpolation, Multi-line Strings","anchor":"#5-interpolation-multi-line-strings"},{"id":"6-exercises","level":0,"title":"6. Exercises","anchor":"#6-exercises"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Strings and Beyond | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-03.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Strings and Beyond | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-03.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-03.html",
    "name": "Strings and Beyond | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_03" data-main-title="Strings and Beyond" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_03" id="page_03.md">Strings and Beyond</h1><section class="chapter"><h2 id="1-string" data-toc="1-string">1. String</h2><p id="630af742_183">In the realm of JavaScript, a string is a data type that represents textual data. It is a series of characters encapsulated within single quotes (<code class="code" id="630af742_184">'</code>), double quotes (<code class="code" id="630af742_185">&quot;</code>), or backticks (<code class="code" id="630af742_186">`</code>).</p><div class="code-block" data-lang="javascript">
let myString = 'Hello, World!';
</div><p id="630af742_188">Strings are versatile and serve as a fundamental building block for handling and manipulating text in JavaScript.</p></section><section class="chapter"><h2 id="2-use-strings-and-numbers-together" data-toc="2-use-strings-and-numbers-together">2. Use Strings and Numbers Together</h2><p id="630af742_189">JavaScript allows seamless integration of strings and numbers. When the <code class="code" id="630af742_190">+</code> operator is used between a string and a number, JavaScript automatically converts the number to a string and concatenates them.</p><div class="code-block" data-lang="javascript">
let text = &quot;The answer is: &quot;;
let number = 42;
let result = text + number; // &quot;The answer is: 42&quot;
</div><p id="630af742_192">This feature facilitates dynamic content generation, such as combining textual messages with numerical data.</p></section><section class="chapter"><h2 id="3-three-ways-to-create-strings" data-toc="3-three-ways-to-create-strings">3. Three Ways to Create Strings</h2><section class="chapter"><h3 id="single-quotes" data-toc="single-quotes">Single Quotes (')</h3><p id="630af742_193">Enclosing characters in single quotes is one of the traditional ways to define a string in JavaScript.</p><div class="code-block" data-lang="javascript">
let singleQuotes = 'This is a string.';
</div></section><section class="chapter"><h3 id="double-quotes" data-toc="double-quotes">Double Quotes (&quot;)</h3><p id="630af742_195">Similar to single quotes, double quotes are used to create strings.</p><div class="code-block" data-lang="javascript">
let doubleQuotes = &quot;This is another string.&quot;;
</div></section><section class="chapter"><h3 id="template-strings" data-toc="template-strings">Template Strings ( ` )</h3><p id="630af742_197">Introduced in ES6, template strings provide a more powerful and flexible way to create strings. They support multiline strings and allow for easy embedding of expressions.</p><div class="code-block" data-lang="javascript">
let variable = &quot;world&quot;;
let templateString = `Hello, ${variable}!`;
console.log(`Total = $${15 + 0.5}`); // Total = $15.5
</div></section></section><section class="chapter"><h2 id="4-escape-characters-in-javascript" data-toc="4-escape-characters-in-javascript">4. Escape Characters in JavaScript</h2><p id="630af742_199">In JavaScript, escape characters are used to include special characters in strings. They are preceded by a backslash <code class="code" id="630af742_200">\</code> and are often used to represent characters that would otherwise be difficult to include directly in a string.</p><p id="630af742_201">Here are some common escape characters in JavaScript:</p><ol class="list _decimal" id="630af742_202" type="1"><li class="list__item" id="630af742_203"><p id="630af742_204"><span class="control" id="630af742_205">\n - Newline</span></p><div class="code-block" data-lang="javascript">
var text = &quot;first line.\n second line.&quot;;.
</div></li><li class="list__item" id="630af742_207"><p id="630af742_208"><span class="control" id="630af742_209">\r - Carriage Return</span></p><div class="code-block" data-lang="javascript">
var text = &quot;Hello\rWorld&quot;; // Output: Worldlo
</div></li><li class="list__item" id="630af742_211"><p id="630af742_212"><span class="control" id="630af742_213">\t - Tab</span></p><div class="code-block" data-lang="javascript">
var text = &quot;Name:\tJohn&quot;; // Output: Name:    John
</div></li><li class="list__item" id="630af742_215"><p id="630af742_216"><span class="control" id="630af742_217">' - Single Quote</span></p><div class="code-block" data-lang="javascript">
var text = 'It\'s a sunny day.'; // Output: It's a sunny day.
</div></li><li class="list__item" id="630af742_219"><p id="630af742_220"><span class="control" id="630af742_221">&quot; - Double Quote</span></p><div class="code-block" data-lang="javascript">
var text = &quot;She said, \&quot;Hello!\&quot;&quot;; // Output: She said, &quot;Hello!&quot;
</div></li><li class="list__item" id="630af742_223"><p id="630af742_224"><span class="control" id="630af742_225">\ - Backslash</span></p><div class="code-block" data-lang="javascript">
var path = &quot;C:\\Documents\\File.txt&quot;; // Output: C:\Documents\File.txt
</div></li><li class="list__item" id="630af742_227"><p id="630af742_228"><span class="control" id="630af742_229">\uXXXX - Unicode Character</span></p><div class="code-block" data-lang="javascript">
var heart = '\u2665'; // Represents a heart symbol // Output: ♥
</div></li></ol><p id="630af742_231">These escape characters are helpful when dealing with strings that contain special characters or when you need to format text in a specific way.</p><p id="630af742_232">Remember to use escape characters within the context of strings, as shown in the examples. They play a crucial role in ensuring that special characters are interpreted correctly by the JavaScript interpreter.</p></section><section class="chapter"><h2 id="5-interpolation-multi-line-strings" data-toc="5-interpolation-multi-line-strings">5. Interpolation, Multi-line Strings</h2><p id="630af742_233">Template strings support string interpolation, enabling the embedding of expressions within the string. This is particularly valuable for creating dynamic strings by combining variables with static text.</p><div class="code-block" data-lang="javascript">
// Interpolation
let name = &quot;John&quot;;
let greeting = `Hello, ${name}!`;

// Multi-line strings
let multiLine = `This is
a multi-line
string.`;
</div><p id="630af742_235">The ability to interpolate variables directly into strings enhances readability and makes code more concise. Additionally, template strings make it easy to work with multiline strings, improving code organization.</p><p id="630af742_236">In this lesson, we covered the basics of working with strings in JavaScript. Understanding these concepts is crucial for manipulating and displaying textual information in your JavaScript programs. Practice these concepts to solidify your understanding and enhance your ability to work with strings effectively.</p></section><section class="chapter"><h2 id="6-exercises" data-toc="6-exercises">6. Exercises</h2><p id="630af742_237"><span class="control" id="630af742_238">Exercise 3a:</span> Create the text 'My name is: ' as a string.</p><p id="630af742_239"><span class="control" id="630af742_240">Exercise 3b:</span> Create your name as a string (for example: 'Simon').</p><p id="630af742_241"><span class="control" id="630af742_242">Exercise 3c:</span> Using concatenation, add the 2 strings from 3a and 3b together to create the text: 'My name is :_ ' (replace _ with your name).</p><p id="630af742_243"><span class="control" id="630af742_244">Exercise 3d:</span> At a restaurant, you order 1 coffee ($5) and 1 bagel ($3). Using math, calculate the total cost, and using concatenation, create the text: 'Total cost: $_' (replace _ with the total you calculated).</p><p id="630af742_245"><span class="control" id="630af742_246">Exercise 3e:</span> Do the same thing as 3d, but use a template string and interpolation.</p><p id="630af742_247"><span class="control" id="630af742_248">Exercise 3f:</span> Display the text from 3e in a popup using <code class="code" id="630af742_249">alert( ... );</code>.</p><p id="630af742_250"><span class="control" id="630af742_251">Exercise 3g:</span> You order 1 coffee ($5.99) and 1 bagel ($2.95). Using math, calculate the total cost, and using concatenation, create the text: 'Total cost: $_' (hint: calculate in cents to avoid inaccuracies).</p><p id="630af742_252"><span class="control" id="630af742_253">Exercise 3h:</span> Do the same thing as 3g, but use a template string and interpolation.</p><p id="630af742_254"><span class="control" id="630af742_255">Exercise 3i:</span> Display the text from 3h in a popup.</p><p id="630af742_256"><span class="control" id="630af742_257">Exercise 3j:</span> Using a multi-line string, create the text from 3h and add a line of text above: 'Thank you, come again!'. Display both lines in a popup.</p><div class="code-block" data-lang="none">
Total cost: $8.94
Thank you, come again!
</div><p id="630af742_259"><span class="control" id="630af742_260">Order Summary:</span></p><p id="630af742_261">2 basketballs ($20.95 each) with $4.99 shipping, and 2 t-shirts ($7.99 each) with $4.99 shipping.</p><div class="code-block" data-lang="none">
Items (4):              $57.88
Shipping &amp; handling:    $9.98
Total before tax:       $67.86
Estimated tax (10%):    $6.79
Order total:            $74.65
</div><p id="630af742_263"><span class="control" id="630af742_264">Challenge Exercise 3k:</span> Using interpolation, create the first line of text (use math to calculate the numbers 4 and 57.88).</p><p id="630af742_265"><span class="control" id="630af742_266">Challenge Exercise 3l:</span> Create the second line of text: 'Shipping &amp; handling: $9.98' (use math).</p><p id="630af742_267"><span class="control" id="630af742_268">Challenge Exercise 3m:</span> Create the third line: 'Total before tax: $67.86' (use math).</p><p id="630af742_269"><span class="control" id="630af742_270">Challenge Exercise 3n:</span> Create the fourth line of text: 'Estimated tax (10%): $6.79' (use math and <code class="code" id="630af742_271">Math.round( ... );</code> to calculate the exact number).</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-02.html" class="navigation-links__prev">Numbers and Math Operations</a><a href="page-04.html" class="navigation-links__next">HTML, CSS, and console.log</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>