<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T22:04:19.1744793"><title>Variables | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-variables-a-way-to-save-values","level":0,"title":"1. Variables: A Way to Save Values","anchor":"#1-variables-a-way-to-save-values"},{"id":"2-re-assigning-a-variable","level":0,"title":"2. Re-assigning a Variable","anchor":"#2-re-assigning-a-variable"},{"id":"3-creating-the-cart-quantity-feature","level":0,"title":"3. Creating the Cart Quantity Feature","anchor":"#3-creating-the-cart-quantity-feature"},{"id":"4-shortcuts-for-re-assigning-a-variable","level":0,"title":"4. Shortcuts for Re-assigning a Variable","anchor":"#4-shortcuts-for-re-assigning-a-variable"},{"id":"5-naming-conventions-and-best-practices","level":0,"title":"5. Naming Conventions and Best Practices","anchor":"#5-naming-conventions-and-best-practices"},{"id":"6-eval-function","level":0,"title":"6. eval() Function","anchor":"#6-eval-function"},{"id":"7-exercises","level":0,"title":"7. Exercises","anchor":"#7-exercises"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Variables | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-05.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Variables | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-05.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-05.html",
    "name": "Variables | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_05" data-main-title="Variables" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_05" id="page_05.md">Variables</h1><section class="chapter"><h2 id="1-variables-a-way-to-save-values" data-toc="1-variables-a-way-to-save-values">1. Variables: A Way to Save Values</h2><p id="66cc333_114">In JavaScript, variables serve as containers for storing data values. They provide a means to reference and manipulate these values throughout your code. To declare a variable, you can use the <code class="code" id="66cc333_115">let</code>, <code class="code" id="66cc333_116">const</code>, or <code class="code" id="66cc333_117">var</code> keyword, followed by the variable name.</p><div class="code-block" data-lang="javascript">
let x = 5; // Mutable variable
const PI = 3.14; // Immutable constant
var y = 10; // Old way, avoid using unless necessary

</div></section><section class="chapter"><h2 id="2-re-assigning-a-variable" data-toc="2-re-assigning-a-variable">2. Re-assigning a Variable</h2><p id="66cc333_119">Once a variable is declared, you can re-assign it to a new value using the assignment operator (<code class="code" id="66cc333_120">=</code>). This flexibility allows you to update the content of a variable as your program runs.</p><div class="code-block" data-lang="javascript">
// Re-assigning a variable
let count = 10;
count = count + 1; // Incrementing the value
console.log(count); // Output: 11
</div></section><section class="chapter"><h2 id="3-creating-the-cart-quantity-feature" data-toc="3-creating-the-cart-quantity-feature">3. Creating the Cart Quantity Feature</h2><p id="66cc333_122">Variables are commonly used to implement features in applications. Let's create a simple example of a shopping cart quantity feature using variables.</p><div class="code-block" data-lang="markup">

&lt;script&gt;
    // Initialize totalQuantity variable
    let totalQuantity = 0;
&lt;/script&gt;

&lt;button onclick=&quot;
    console.log(`totalQuantity: ${totalQuantity++}`);&quot;&gt;Add to Cart
&lt;/button&gt;
&lt;button onclick=&quot;
    console.log(`totalQuantity: ${totalQuantity += 2}`);&quot;&gt;+2
&lt;/button&gt;
&lt;button onclick=&quot;
    console.log(`totalQuantity: ${totalQuantity += 3}`);&quot;&gt;+3
&lt;/button&gt;
&lt;button onclick=&quot;
    totalQuantity = 0;
    console.log('totalQuantity: 0');&quot;&gt;Reset
&lt;/button&gt;

</div><p id="66cc333_124">The provided code creates a simple interactive web page featuring a &quot;Cart Quantity&quot; functionality. The page includes four buttons: &quot;Add to Cart,&quot; &quot;+2,&quot; &quot;+3,&quot; and &quot;Reset.&quot; Clicking these buttons triggers JavaScript actions that manipulate and display the total quantity in the console.</p><p id="66cc333_125">Here's a brief summary of the functionality:</p><ul class="list _ul" id="66cc333_126"><li class="list__item" id="66cc333_127"><p id="66cc333_128"><span class="control" id="66cc333_129">Add to Cart Button:</span> Increases the total quantity by 1 and logs the updated value to the console.</p></li><li class="list__item" id="66cc333_130"><p id="66cc333_131"><span class="control" id="66cc333_132">+2 Button:</span> Adds 2 to the total quantity and logs the updated value to the console.</p></li><li class="list__item" id="66cc333_133"><p id="66cc333_134"><span class="control" id="66cc333_135">+3 Button:</span> Increments the total quantity by 3 and logs the updated value to the console.</p></li><li class="list__item" id="66cc333_136"><p id="66cc333_137"><span class="control" id="66cc333_138">Reset Button:</span> Resets the total quantity to 0 and logs this reset value to the console.</p></li></ul><p id="66cc333_139">The quantity updates are displayed in the console log, providing a simple demonstration of how JavaScript can dynamically modify and track values on a webpage.</p></section><section class="chapter"><h2 id="4-shortcuts-for-re-assigning-a-variable" data-toc="4-shortcuts-for-re-assigning-a-variable">4. Shortcuts for Re-assigning a Variable</h2><p id="66cc333_140">JavaScript provides shortcuts for common operations when re-assigning variables. These include <code class="code" id="66cc333_141">+=</code>, <code class="code" id="66cc333_142">-=</code>, <code class="code" id="66cc333_143">*=</code>, and <code class="code" id="66cc333_144">/=</code>. They offer a concise way to update variable values.</p><div class="code-block" data-lang="javascript">
let total = 100;

// Shortcuts for re-assigning a variable
total += 20; // Equivalent to total = total + 20;
console.log(&quot;Total:&quot;, total); // Output: Total: 120
</div></section><section class="chapter"><h2 id="5-naming-conventions-and-best-practices" data-toc="5-naming-conventions-and-best-practices">5. Naming Conventions and Best Practices</h2><p id="66cc333_146">Follow meaningful naming conventions to enhance code readability. Use <span class="control" id="66cc333_147">camelCase</span> for variable names, and choose descriptive names that convey the purpose of the variable.</p><div class="code-block" data-lang="javascript">
let userAge = 25;
let userName = &quot;John Doe&quot;;
</div></section><section class="chapter"><h2 id="6-eval-function" data-toc="6-eval-function">6. eval() Function</h2><p id="66cc333_149">Certainly! In JavaScript, the <code class="code" id="66cc333_150">eval()</code> function is used to evaluate or execute a string of JavaScript code. It takes a string as an argument and interprets it as JavaScript code. Here's a simple example:</p><div class="code-block" data-lang="javascript">
let x = 10;
let y = 20;
let result = eval('x + y');

console.log(result); // Outputs 30
</div><p id="66cc333_152">In this example, the <code class="code" id="66cc333_153">eval()</code> function is used to dynamically execute the string <code class="code" id="66cc333_154">'x + y'</code>, which represents a JavaScript expression. The result is then stored in the <code class="code" id="66cc333_155">result</code> variable and printed to the console.</p><p id="66cc333_156">It's important to note that the use of <code class="code" id="66cc333_157">eval()</code> should be approached with caution, as it can introduce security risks and is generally considered a bad practice. It can execute arbitrary code and may lead to vulnerabilities such as code injection. In most cases, it's better to find alternative, safer ways to achieve the desired functionality without using <code class="code" id="66cc333_158">eval()</code>.</p><p id="66cc333_159">Understanding these fundamental concepts and best practices will lay a solid foundation for your journey into JavaScript development. Experiment with these examples to reinforce your understanding and build your coding skills. Happy coding!</p></section><section class="chapter"><h2 id="7-exercises" data-toc="7-exercises">7. Exercises</h2><p id="66cc333_160"><span class="control" id="66cc333_161">Exercise 5a:</span> Create a <code class="code" id="66cc333_162">&lt;script&gt;</code> element. Inside the <code class="code" id="66cc333_163">&lt;script&gt;</code>, create a variable called 'name', and save your name in this variable (as a string).</p><p id="66cc333_164"><span class="control" id="66cc333_165">Exercise 5b:</span> Continuing from 5a, display the message 'My name is: $' in the console (insert the 'name' variable created in 5a into this message).</p><p id="66cc333_166"><span class="control" id="66cc333_167">Exercise 5c:</span> At a restaurant, you order 1 coffee ($5), 2 bagels ($3 each), and 1 soup ($9). Calculate the cost and save it in a variable called 'cost'.</p><p id="66cc333_168"><span class="control" id="66cc333_169">Exercise 5d:</span> Continuing from 5c, display 'Cost of food: $$' in the console.</p><p id="66cc333_170"><span class="control" id="66cc333_171">Exercise 5e:</span> Let's say the restaurant charges a 10% tax. Using the 'cost' variable from 5c, calculate the tax (hint: multiply by 0.1), and save the result in a variable.</p><p id="66cc333_172"><span class="control" id="66cc333_173">Exercise 5f:</span> Continuing from 5e, display 'Tax (10%): $$' in the console.</p><p id="66cc333_174"><span class="control" id="66cc333_175">Exercise 5g:</span> Continuing from 5f, calculate the total (cost + tax), save it in a variable called 'totalCost', and display the message 'Total cost: $$' in the console.</p><p id="66cc333_176"><span class="control" id="66cc333_177">Exercise 5h:</span> In the Cart Quantity project, add 2 more buttons '+4' and '+5', which increase the quantity by 4 and 5 when you click them. Try using <code class="code" id="66cc333_178">+=</code>.</p><p id="66cc333_179"><span class="control" id="66cc333_180">Exercise 5i:</span> In the Cart Quantity project, add a button 'Remove from cart', which decreases the cart quantity by 1.</p><p id="66cc333_181"><span class="control" id="66cc333_182">Exercise 5j:</span> Add 2 buttons '-2' and '-3', which decrease the quantity by 2 and 3.</p><p id="66cc333_183"><span class="control" id="66cc333_184">Exercise 5k:</span> Use the shortcuts <code class="code" id="66cc333_185">--</code> and <code class="code" id="66cc333_186">-=</code> in 5i and 5j.</p><p id="66cc333_187"><span class="control" id="66cc333_188">Exercise 5l:</span> Add the HTML structure (<code class="code" id="66cc333_189">&lt;!DOCTYPE html&gt;</code>, <code class="code" id="66cc333_190">&lt;html&gt;</code>, <code class="code" id="66cc333_191">&lt;head&gt;</code>, <code class="code" id="66cc333_192">&lt;body&gt;</code>). Add a <code class="code" id="66cc333_193">&lt;title&gt;</code> with the text 'Calculator'.</p><p id="66cc333_194"><span class="control" id="66cc333_195">Exercise 5m:</span> Create these 5 buttons: <code class="code" id="66cc333_196">1</code> <code class="code" id="66cc333_197">2</code> <code class="code" id="66cc333_198">3</code> <code class="code" id="66cc333_199">+</code> <code class="code" id="66cc333_200">=</code></p><p id="66cc333_201"><span class="control" id="66cc333_202">Exercise 5n:</span> Create a <code class="code" id="66cc333_203">&lt;script&gt;</code>, create a variable called 'calculation', and save an empty string inside: <code class="code" id="66cc333_204">let calculation = &quot;&quot;;</code> ( This variable will store the calculation like '1 + 2' or '11 + 2 + 2')</p><p id="66cc333_205"><span class="control" id="66cc333_206">Exercise 5o:</span> When we click the '1' button:</p><ul class="list _ul" id="66cc333_207"><li class="list__item" id="66cc333_208"><p>Add the string '1' to the calculation variable: `calculation += '1';</p></li><li class="list__item" id="66cc333_209"><p>Display the calculation in the console: <code class="code" id="66cc333_210">console.log(calculation);</code></p></li></ul><p id="66cc333_211"><span class="control" id="66cc333_212">Exercise 5p:</span> Do the same for the '2', '3', and '+' buttons (add ' +' instead of '+').</p><p id="66cc333_213"><span class="control" id="66cc333_214">Exercise 5q:</span> When we click the '=' button, use the code:</p><ul class="list _ul" id="66cc333_215"><li class="list__item" id="66cc333_216"><p><code class="code" id="66cc333_217">eval(calculation);</code></p></li><li class="list__item" id="66cc333_218"><p>Save the result back in 'calculation': <code class="code" id="66cc333_219">calculation = eval(calculation);</code></p></li><li class="list__item" id="66cc333_220"><p>Display the result in the console: <code class="code" id="66cc333_221">console.log(calculation);</code></p></li></ul><p id="66cc333_222"><span class="control" id="66cc333_223">Exercise 5r:</span> Create the rest of the buttons in the calculator. To create multiple rows of buttons, put the buttons inside elements like this:</p><div class="code-block" data-lang="markup">

&lt;p&gt;
    &lt;button&gt;1&lt;/button&gt;
    &lt;button&gt;2&lt;/button&gt;
&lt;/p&gt;
&lt;p&gt;
    &lt;button&gt;4&lt;/button&gt;
    &lt;button&gt;5&lt;/button&gt;
&lt;/p&gt;
</div></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-04.html" class="navigation-links__prev">HTML, CSS, and console.log</a><a href="page-06.html" class="navigation-links__next">Booleans and if-statements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>