<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T22:04:19.1744793"><title>Numbers and Math Operations | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-numbers-and-math","level":0,"title":"1. Numbers and Math","anchor":"#1-numbers-and-math"},{"id":"2-order-of-operations-and-brackets","level":0,"title":"2. Order of Operations and Brackets ( )","anchor":"#2-order-of-operations-and-brackets"},{"id":"3-handling-accuracy-issues-in-javascript-float-calculations","level":0,"title":"3. Handling Accuracy Issues in JavaScript Float Calculations","anchor":"#3-handling-accuracy-issues-in-javascript-float-calculations"},{"id":"4-math-round","level":0,"title":"4. Math.round()","anchor":"#4-math-round"},{"id":"5-math-floor","level":0,"title":"5. Math.floor()","anchor":"#5-math-floor"},{"id":"6-math-ceil","level":0,"title":"6. Math.ceil()","anchor":"#6-math-ceil"},{"id":"7-exercises","level":0,"title":"7. Exercises","anchor":"#7-exercises"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Numbers and Math Operations | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-02.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Numbers and Math Operations | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-02.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-02.html",
    "name": "Numbers and Math Operations | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_02" data-main-title="Numbers and Math Operations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_02" id="page_02.md">Numbers and Math Operations</h1><section class="chapter"><h2 id="1-numbers-and-math" data-toc="1-numbers-and-math">1. Numbers and Math</h2><p id="e73c1518_174">JavaScript provides robust support for numerical operations, allowing you to perform various calculations within your programs. Understanding the basics of numbers and math operations is crucial for any JavaScript developer.</p><section class="chapter"><h3 id="numbers" data-toc="numbers">Numbers</h3><p id="e73c1518_175">In JavaScript, numbers can be integers or decimals (floats). For example:</p><div class="code-block" data-lang="javascript">
let integerNumber = 42;
let floatNumber = 3.14;
</div></section><section class="chapter"><h3 id="math-operations" data-toc="math-operations">Math Operations</h3><p id="e73c1518_177">JavaScript supports standard mathematical operations:</p><div class="code-block" data-lang="javascript">
let sum = 5 + 3;       // Addition
let difference = 10 - 4; // Subtraction
let product = 6 * 7;    // Multiplication
let quotient = 15 / 3;  // Division
</div></section></section><section class="chapter"><h2 id="2-order-of-operations-and-brackets" data-toc="2-order-of-operations-and-brackets">2. Order of Operations and Brackets ( )</h2><p id="e73c1518_179">Understanding the order in which mathematical operations are performed is crucial. JavaScript follows the standard order of operations (PEMDAS/BODMAS: Parentheses/Brackets, Exponents/Orders, Multiplication and Division, Addition and Subtraction).</p><div class="code-block" data-lang="javascript">
let result = (2 + 3) * 4; // Parentheses take precedence
</div></section><section class="chapter"><h2 id="3-handling-accuracy-issues-in-javascript-float-calculations" data-toc="3-handling-accuracy-issues-in-javascript-float-calculations">3. Handling Accuracy Issues in JavaScript Float Calculations</h2><section class="chapter"><h3 id="introduction" data-toc="introduction">Introduction</h3><p id="e73c1518_181">JavaScript, like many programming languages, uses floating-point numbers to represent decimal values. While this facilitates a broad range of numerical operations, it also introduces the potential for inaccuracies in calculations involving floating-point numbers. In this page, we'll explore why calculations using floats can be inaccurate in JavaScript and discuss strategies to mitigate these issues.</p></section><section class="chapter"><h3 id="understanding-the-problem" data-toc="understanding-the-problem">Understanding the Problem</h3><p id="e73c1518_182">The inaccuracy in floating-point calculations arises from the way computers represent real numbers in binary. Some decimal numbers cannot be precisely represented in binary, leading to rounding errors. This can result in unexpected behavior, especially in financial or scientific applications where precision is crucial.</p><section class="chapter"><h4 id="example" data-toc="example">Example:</h4><div class="code-block" data-lang="javascript">
let result = 0.1 + 0.2;
console.log(result); // Output: 0.30000000000000004
</div></section></section><section class="chapter"><h3 id="strategies-to-avoid-inaccuracy" data-toc="strategies-to-avoid-inaccuracy">Strategies to Avoid Inaccuracy</h3><section class="chapter"><h4 id="1-use-integer-arithmetic" data-toc="1-use-integer-arithmetic">1. Use Integer Arithmetic</h4><p id="e73c1518_184">Performing calculations with integers can help avoid floating-point precision issues. If possible, work with integers and only convert to floats when necessary.</p><div class="code-block" data-lang="javascript">
let totalCents = 10 + 20; // Perform calculations with integers
let resultInDollars = totalCents / 100; // Convert to float when necessary
console.log(resultInDollars); // Output: 0.3
</div></section><section class="chapter"><h4 id="2-use-decimal-js-library" data-toc="2-use-decimal-js-library">2. Use Decimal.js Library</h4><p id="e73c1518_186">The Decimal.js library provides a Decimal data type with arbitrary precision arithmetic. This can be especially useful in scenarios where high precision is required.</p><div class="code-block" data-lang="javascript">
// Assuming Decimal.js library is imported
let a = new Decimal(0.1);
let b = new Decimal(0.2);
let result = a.plus(b);
console.log(result.toString()); // Output: 0.3
</div></section><section class="chapter"><h4 id="3-round-numbers-appropriately" data-toc="3-round-numbers-appropriately">3. Round Numbers Appropriately</h4><p id="e73c1518_188">Rounding numbers to a specific decimal place can help mitigate precision issues. However, be cautious with rounding, as it may introduce its own set of problems.</p><div class="code-block" data-lang="javascript">
let result = 0.1 + 0.2;
result = Math.round(result * 100) / 100; // Round to two decimal places
console.log(result); // Output: 0.3
</div></section></section><section class="chapter"><h3 id="conclusion" data-toc="conclusion">Conclusion</h3><p id="e73c1518_190">Understanding the limitations of floating-point arithmetic in JavaScript is essential for writing robust and accurate code. By adopting strategies like using integers, leveraging specialized libraries, and rounding numbers appropriately, you can minimize the impact of precision issues in your calculations.</p></section></section><section class="chapter"><h2 id="4-math-round" data-toc="4-math-round">4. Math.round()</h2><p id="e73c1518_191">To mitigate floating-point inaccuracies, the <code class="code" id="e73c1518_192">Math.round()</code> function can be used to round a number to the nearest integer.</p><p id="e73c1518_193">The <code class="code" id="e73c1518_194">Math.round()</code> method rounds a number to the nearest integer. 2.49 will be rounded down (2), and 2.5 will be rounded up (3).</p><div class="code-block" data-lang="javascript">
let roundedNumber = Math.round(0.1 + 0.2); // Result: 0
let roundedNumber = Math.round(1 + 2.2); // Result: 3
let roundedNumber = Math.round(0.49); // Result: 0
let roundedNumber = Math.round(0.5); // Result: 1
</div><p id="e73c1518_196">In summary, mastering numbers and math operations in JavaScript is fundamental for writing effective and accurate code. Understanding the order of operations and handling floating-point precision issues will enhance the reliability of your programs.</p></section><section class="chapter"><h2 id="5-math-floor" data-toc="5-math-floor">5. Math.floor()</h2><p id="e73c1518_197">In JavaScript, the <code class="code" id="e73c1518_198">Math.floor()</code> function is used to round down a decimal number to the nearest integer that is less than or equal to the original argument. It takes a single argument, which is the number you want to round down. Here's an example:</p><div class="code-block" data-lang="javascript">
let decimalNumber = 7.85;
let roundedDownNumber = Math.floor(decimalNumber);

console.log(roundedDownNumber); // Output: 7
</div><p id="e73c1518_200">In this example, <code class="code" id="e73c1518_201">Math.floor()</code> is applied to <code class="code" id="e73c1518_202">7.85</code>, and the result is <code class="code" id="e73c1518_203">7</code> because it rounds down to the nearest integer. It's important to note that <code class="code" id="e73c1518_204">Math.floor()</code> always returns a whole number that is less than or equal to the original decimal number.</p><p id="e73c1518_205">If you have a negative decimal number, <code class="code" id="e73c1518_206">Math.floor()</code> will round it to the smaller integer that is less than or equal to the original number. For example:</p><div class="code-block" data-lang="javascript">
let negativeDecimalNumber = -4.25;
let roundedDownNegativeNumber = Math.floor(negativeDecimalNumber);

console.log(roundedDownNegativeNumber); // Output: -5
</div><p id="e73c1518_208">In this case, <code class="code" id="e73c1518_209">Math.floor()</code> rounds down <code class="code" id="e73c1518_210">-4.25</code> to <code class="code" id="e73c1518_211">-5</code>.</p></section><section class="chapter"><h2 id="6-math-ceil" data-toc="6-math-ceil">6. Math.ceil()</h2><p id="e73c1518_212">In JavaScript, the <code class="code" id="e73c1518_213">Math.ceil()</code> function is used to round a number up to the nearest integer that is greater than or equal to the original argument. This function is part of the <code class="code" id="e73c1518_214">Math</code> object and takes a single argument, which is the number you want to round up. Here's a brief explanation and example:</p><div class="code-block" data-lang="javascript">
let decimalNumber = 2.2;
let roundedUpNumber = Math.ceil(decimalNumber);

console.log(roundedUpNumber); // Output: 3
</div><p id="e73c1518_216">In this example, <code class="code" id="e73c1518_217">Math.ceil()</code> is applied to the decimal number <code class="code" id="e73c1518_218">2.2</code>, and the result is <code class="code" id="e73c1518_219">3</code> because it rounds up to the nearest integer that is greater than or equal to the argument.</p><p id="e73c1518_220">If you have a negative decimal number, <code class="code" id="e73c1518_221">Math.ceil()</code> will still round it up to the smallest integer that is greater than or equal to the original number:</p><div class="code-block" data-lang="javascript">
let negativeDecimalNumber = -2.8;
let roundedUpNegativeNumber = Math.ceil(negativeDecimalNumber);

console.log(roundedUpNegativeNumber); // Output: -2
</div><p id="e73c1518_223">So, in both cases, whether the number is positive or negative, <code class="code" id="e73c1518_224">Math.ceil()</code> rounds the number up to the next higher integer.</p></section><section class="chapter"><h2 id="7-exercises" data-toc="7-exercises">7. Exercises</h2><p id="e73c1518_225"><span class="control" id="e73c1518_226">Exercise 2a:</span> At a restaurant, you order 1 soup for $10, 3 burgers for $8 each, and 1 ice cream for $5. Use JavaScript to calculate the cost of the order.</p><p id="e73c1518_227"><span class="control" id="e73c1518_228">Exercise 2b:</span> You're at a restaurant with 2 friends (3 people in total) and make the same order as 2a. Calculate how much each person pays.</p><p id="e73c1518_229"><span class="control" id="e73c1518_230">Exercise 2c:</span> Calculate the total cost of a toaster ($18.50) and 2 shirts ($7.50 each).</p><p id="e73c1518_231"><span class="control" id="e73c1518_232">Exercise 2d:</span> Calculate a 10% tax for the total in exercise 2c.</p><p id="e73c1518_233"><span class="control" id="e73c1518_234">Exercise 2e:</span> Calculate a 20% tax for the total in 2c (remember that 1% = 1/100, so 20% = 20 / 100 = 0.2).</p><p id="e73c1518_235"><span class="control" id="e73c1518_236">Order Summary:</span></p><ul class="list _ul" id="e73c1518_237"><li class="list__item" id="e73c1518_238"><p>a toaster ($18.99) | 1 t-shirt ($7.99 each) | 1 basketball ($20.95)</p></li></ul><div class="code-block" data-lang="none">
Items (3):              $47.93
Shipping &amp; handling:    $4.99
Total before tax:       $52.92
Estimated tax (10%):    $5.29
Order total:            $58.21
</div><p id="e73c1518_240"><span class="control" id="e73c1518_241">Exercise 2f:</span> Calculate the cost of the products (before shipping and taxes). Hint: calculate in cents to avoid inaccuracies.</p><p id="e73c1518_242"><span class="control" id="e73c1518_243">Exercise 2g:</span> Calculate the Total before tax.</p><p id="e73c1518_244"><span class="control" id="e73c1518_245">Exercise 2h:</span> Calculate the 10% tax exactly. Hint: use <code class="code" id="e73c1518_246">Math.round()</code>.</p><p id="e73c1518_247"><span class="control" id="e73c1518_248">Exercise 2i:</span> Calculate Order total at the bottom. After finishing 2i, remove the toaster from your cart.</p><p id="e73c1518_249"><span class="control" id="e73c1518_250">Exercise 2j:</span> Let's say we want to always round a number down (2.8 =&gt; 2). Using Google or an A.I. tool, search for the code to do this.</p><p id="e73c1518_251"><span class="control" id="e73c1518_252">Exercise 2k:</span> Let's always round a number up (2.2 =&gt; 3). Search how to do this.</p><p id="e73c1518_253"><span class="control" id="e73c1518_254">Exercise 2l:</span> The temperature is 25&deg;C. Calculate the temperature in Fahrenheit. (77)</p><p id="e73c1518_255"><span class="control" id="e73c1518_256">Exercise 2m:</span> The temperature is 86&deg;F. Calculate the temperature in Celsius. (30)</p><p id="e73c1518_257"><span class="control" id="e73c1518_258">Exercise 2n:</span> The temperature is -5&deg;C. Calculate the temperature in Fahrenheit. (23)</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-01.html" class="navigation-links__prev">Writing and Running Code</a><a href="page-03.html" class="navigation-links__next">Strings and Beyond</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>