<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T22:04:19.1744793"><title>Functions | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-functions-let-us-reuse-code","level":0,"title":"1. Functions: Let Us Reuse Code","anchor":"#1-functions-let-us-reuse-code"},{"id":"2-return-get-a-value-out-of-a-function","level":0,"title":"2. Return: Get a Value Out of a Function","anchor":"#2-return-get-a-value-out-of-a-function"},{"id":"3-parameters-put-values-into-a-function","level":0,"title":"3. Parameters: Put Values into a Function","anchor":"#3-parameters-put-values-into-a-function"},{"id":"4-improved-code-for-rock-paper-scissors","level":0,"title":"4. Improved Code for Rock, Paper, Scissors","anchor":"#4-improved-code-for-rock-paper-scissors"},{"id":"5-exercises","level":0,"title":"5. Exercises","anchor":"#5-exercises"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Functions | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-07.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Functions | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-07.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-07.html",
    "name": "Functions | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_07" data-main-title="Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_07" id="page_07.md">Functions</h1><section class="chapter"><h2 id="1-functions-let-us-reuse-code" data-toc="1-functions-let-us-reuse-code">1. Functions: Let Us Reuse Code</h2><p id="2fc45615_60">Functions in JavaScript are blocks of reusable code designed to perform a specific task. They help in organizing code, promoting reusability, and making programs more modular.</p><section class="chapter"><h3 id="declaration-syntax" data-toc="declaration-syntax">Declaration Syntax:</h3><div class="code-block" data-lang="javascript">
function functionName(parameter1, parameter2, ...) {
  // Code to be executed
}
</div><p id="2fc45615_62"><span class="control" id="2fc45615_63">Example:</span></p><div class="code-block" data-lang="javascript">
function greet(name) {
  console.log(`Hello, ${name}!`);
}

// Call the function
greet(&quot;John&quot;); // Outputs: Hello, John!
</div><p id="2fc45615_65">Functions can take parameters (inputs) and can return values (outputs), making them versatile building blocks in JavaScript programs.</p></section></section><section class="chapter"><h2 id="2-return-get-a-value-out-of-a-function" data-toc="2-return-get-a-value-out-of-a-function">2. Return: Get a Value Out of a Function</h2><p id="2fc45615_66">The <code class="code" id="2fc45615_67">return</code> statement in a function allows you to send a value back to the code that called the function. This is crucial for obtaining results or data from functions.</p><p id="2fc45615_68"><span class="control" id="2fc45615_69">Example:</span></p><div class="code-block" data-lang="javascript">
function addNumbers(a, b) {
  return a + b;
}

let result = addNumbers(5, 3);
console.log(result); // Outputs: 8
</div><p id="2fc45615_71">The <code class="code" id="2fc45615_72">return</code> statement not only provides a result but also exits the function, preventing further execution.</p></section><section class="chapter"><h2 id="3-parameters-put-values-into-a-function" data-toc="3-parameters-put-values-into-a-function">3. Parameters: Put Values into a Function</h2><p id="2fc45615_73">Parameters are placeholders for values that a function will receive when it is called. They allow functions to accept input, making them more flexible and adaptable.</p><p id="2fc45615_74"><span class="control" id="2fc45615_75">Example:</span></p><div class="code-block" data-lang="javascript">
function multiply(a, b) {
  return a * b;
}

let product = multiply(4, 7);
console.log(product); // Outputs: 28
</div><p id="2fc45615_77">Parameters act as variables within the function, taking on the values passed during the function call.</p></section><section class="chapter"><h2 id="4-improved-code-for-rock-paper-scissors" data-toc="4-improved-code-for-rock-paper-scissors">4. Improved Code for Rock, Paper, Scissors</h2><p id="2fc45615_78">Let's enhance the Rock, Paper, Scissors game by encapsulating the logic within a function.</p><section class="chapter"><h3 id="improved-rock-paper-scissors-function" data-toc="improved-rock-paper-scissors-function">Improved Rock, Paper, Scissors Function:</h3><div class="code-block" data-lang="javascript">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Rock Paper Scissors&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Rock Paper Scissors&lt;/p&gt;
    &lt;button onclick=&quot;
      playGame('rock');
    &quot;&gt;Rock&lt;/button&gt;

    &lt;button onclick=&quot;
      playGame('paper');
    &quot;&gt;Paper&lt;/button&gt;

    &lt;button onclick=&quot;
      playGame('scissors');
    &quot;&gt;Scissors&lt;/button&gt;

    &lt;script&gt;
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        alert(`You picked ${playerMove}. 
        Computer picked ${computerMove}. ${result}`);
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber &gt;= 0 &amp;&amp; randomNumber &lt; 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber &gt;= 1 / 3 &amp;&amp; randomNumber &lt; 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber &gt;= 2 / 3 &amp;&amp; randomNumber &lt; 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div><p id="2fc45615_80">Encapsulating the game logic within a function makes the code more modular and reusable. You can easily call <code class="code" id="2fc45615_81">playGame</code> with different choices to play the game multiple times.</p><aside class="prompt" data-type="tip" data-title="" id="2fc45615_83"><p id="2fc45615_84">This lesson covers the fundamental concepts of functions, the <code class="code" id="2fc45615_85">return</code> statement, handling parameters, and applying these concepts to improve the code for the Rock, Paper, Scissors game. Understanding these topics enhances your ability to write structured, reusable, and efficient JavaScript code.</p></aside></section></section><section class="chapter"><h2 id="5-exercises" data-toc="5-exercises">5. Exercises</h2><p id="2fc45615_86"><span class="control" id="2fc45615_87">Exercise 7a:</span> Create a function called 'greet' that displays the message 'Hello!' in the console. Call/run this function a few times using: <code class="code" id="2fc45615_88">greet();</code></p><p id="2fc45615_89"><span class="control" id="2fc45615_90">Exercise 7b:</span> Continuing from 7a, add a parameter called 'name' to the 'greet' function and display the message: 'Hello $!' Call the function a few times with different names: <code class="code" id="2fc45615_91">greet('Simon');</code></p><p id="2fc45615_92"><span class="control" id="2fc45615_93">Exercise 7c:</span> Try calling <code class="code" id="2fc45615_94">greet()</code> without a name (it will display 'Hello undefined!'). Modify the function so that if 'name' is undefined, it will display 'Hi there!' instead. (Hint: use an if-statement. Since undefined is a falsy value, you can use: <code class="code" id="2fc45615_95">if (!name) { ... }</code> to check if 'name' is undefined).</p><p id="2fc45615_96"><span class="control" id="2fc45615_97">Exercise 7d:</span> Create a function 'convertToFahrenheit(celsius)' that takes a number in degrees Celsius and returns a number in degrees Fahrenheit.</p><ul class="list _ul" id="2fc45615_98"><li class="list__item" id="2fc45615_99"><p>Formula: Fahrenheit = (Celsius * 9 / 5) + 32. <code class="code" id="2fc45615_100">convertToFahrenheit(25) =&gt; 77</code></p></li></ul><p id="2fc45615_101"><span class="control" id="2fc45615_102">Exercise 7e:</span> Create a function 'convertToCelsius(Fahrenheit)' that takes a number in degrees Fahrenheit and returns a number in degrees Celsius.</p><ul class="list _ul" id="2fc45615_103"><li class="list__item" id="2fc45615_104"><p>Formula: Celsius = (Fahrenheit - 32) * 5 / 9. <code class="code" id="2fc45615_105">convertToCelsius(86) =&gt; 30</code></p></li></ul><p id="2fc45615_106"><span class="control" id="2fc45615_107">Exercise 7f:</span> Create a function 'convertTemperature(degrees, unit)' that takes a number and a unit ('C' or 'F'), and converts it into the other unit. <code class="code" id="2fc45615_108">convertTemperature(25, 'C') =&gt; '77F'</code>, `convertTemperature(86, 'F') =&gt; '30C'. Note: return a string, and try to reuse the functions from 7d and 7e.</p><p id="2fc45615_109"><span class="control" id="2fc45615_110">Exercise 7g:</span> Create a copy of the Calculator project from exercise 5r (if you didn't do 5r, copy the code for 5r from the solutions). Notice there's a lot of duplicated code in the buttons. Create a function 'updateCalculation' and reuse the code.</p><p id="2fc45615_111"><span class="control" id="2fc45615_112">Exercise 7h:</span> Create a copy of the Cart Quantity project from exercise 6l. Create a function 'updateCartQuantity' and reuse the code.</p><p id="2fc45615_113"><span class="control" id="2fc45615_114">Exercise 7i:</span> Modify 'updateCartQuantity' from 7h so that if the quantity is invalid, <code class="code" id="2fc45615_115">alert();</code> and then <code class="code" id="2fc45615_116">return;</code> (this is called an early return). An early return makes our code cleaner because we can remove the 'else-if' / 'else'.</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-06.html" class="navigation-links__prev">Booleans and if-statements</a><a href="page-08.html" class="navigation-links__next">JavaScript Objects</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>