<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T22:14:01.1336444"><title>Booleans and if-statements | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-boolean-values-true-false","level":0,"title":"1. Boolean Values (true, false)","anchor":"#1-boolean-values-true-false"},{"id":"2-if-statements","level":0,"title":"2. If-Statements","anchor":"#2-if-statements"},{"id":"3-comparison-operators-and-logical-operators","level":0,"title":"3. Comparison Operators and Logical Operators","anchor":"#3-comparison-operators-and-logical-operators"},{"id":"4-algorithms-and-rock-paper-scissors","level":0,"title":"4. Algorithms and Rock Paper Scissors","anchor":"#4-algorithms-and-rock-paper-scissors"},{"id":"5-truthy-and-falsy-values","level":0,"title":"5. Truthy and Falsy Values","anchor":"#5-truthy-and-falsy-values"},{"id":"6-short-circuit-evaluation-in-javascript","level":0,"title":"6. Short-Circuit Evaluation in JavaScript","anchor":"#6-short-circuit-evaluation-in-javascript"},{"id":"7-exercises","level":0,"title":"7. Exercises","anchor":"#7-exercises"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Booleans and if-statements | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-06.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Booleans and if-statements | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-06.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-06.html",
    "name": "Booleans and if-statements | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_06" data-main-title="Booleans and if-statements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_06" id="page_06.md">Booleans and if-statements</h1><section class="chapter"><h2 id="1-boolean-values-true-false" data-toc="1-boolean-values-true-false">1. Boolean Values (true, false)</h2><p id="864d2bde_382">Boolean values (datatype) in JavaScript represent either <code class="code" id="864d2bde_383">true</code> or <code class="code" id="864d2bde_384">false</code>. They are fundamental for making decisions and controlling the flow of your program.</p><p id="864d2bde_385"><span class="control" id="864d2bde_386">Example:</span></p><div class="code-block" data-lang="javascript">
let isTrue = true;
let isFalse = false;

if (isTrue) {
  console.log(&quot;This statement is true!&quot;);
} else {
  console.log(&quot;This statement is false!&quot;);
}
</div></section><section class="chapter"><h2 id="2-if-statements" data-toc="2-if-statements">2. If-Statements</h2><p id="864d2bde_388">If-statements allow you to make decisions in your code based on certain conditions. They follow the syntax:</p><div class="code-block" data-lang="javascript">
if (condition) {
  // Code to be executed if the condition is true
} else if (anotherCondition) {
  // Code to be executed if the 'anotherCondition' is true
} else {
  // Code to be executed if none of the conditions are true
}
</div><p id="864d2bde_390"><span class="control" id="864d2bde_391">Example:</span></p><div class="code-block" data-lang="javascript">
let num = 10;

if (num &gt; 10) {
  console.log(&quot;The number is greater than 10&quot;);
} else if (num &lt; 10) {
  console.log(&quot;The number is less than 10&quot;);
} else {
  console.log(&quot;The number is equal to 10&quot;);
}
</div></section><section class="chapter"><h2 id="3-comparison-operators-and-logical-operators" data-toc="3-comparison-operators-and-logical-operators">3. Comparison Operators and Logical Operators</h2><section class="chapter"><h3 id="comparison-operators" data-toc="comparison-operators">Comparison Operators (&gt;, &lt;, &gt;=, &lt;=, ===, !==)</h3><p id="864d2bde_393">Comparison operators are used to compare values. They return a boolean value based on whether the comparison is true or false.</p><ul class="list _ul" id="864d2bde_394"><li class="list__item" id="864d2bde_395"><p><span class="control" id="864d2bde_396">Greater Than (&gt;):</span> Checks if the value on the left is greater than the value on the right.</p></li><li class="list__item" id="864d2bde_397"><p><span class="control" id="864d2bde_398">Less Than (&lt;):</span> Checks if the value on the left is less than the value on the right.</p></li><li class="list__item" id="864d2bde_399"><p><span class="control" id="864d2bde_400">Greater Than or Equal To (&gt;=):</span> Checks if the value on the left is greater than or equal to the value on the right.</p></li><li class="list__item" id="864d2bde_401"><p><span class="control" id="864d2bde_402">Less Than or Equal To (&lt;=):</span> Checks if the value on the left is less than or equal to the value on the right.</p></li><li class="list__item" id="864d2bde_403"><p><span class="control" id="864d2bde_404">Equal To (===):</span> Checks if the values on both sides are equal in both value and type.</p></li><li class="list__item" id="864d2bde_405"><p><span class="control" id="864d2bde_406">Not Equal To (!==):</span> Checks if the values on both sides are not equal in either value or type.</p></li></ul><p id="864d2bde_407"><span class="control" id="864d2bde_408">Example:</span></p><div class="code-block" data-lang="javascript">
let x = 5;
let y = 10;

console.log(x &gt; y); // Outputs: false
console.log(x &lt; y); // Outputs: true
console.log(x &gt;= y); // Outputs: false
console.log(x &lt;= y); // Outputs: true
console.log(x === y); // Outputs: false
console.log(x !== y); // Outputs: true
</div></section><section class="chapter"><h3 id="logical-operators" data-toc="logical-operators">Logical Operators (&amp;&amp;, ||, !)</h3><p id="864d2bde_410">Logical operators are used to combine and manipulate boolean values.</p><ul class="list _ul" id="864d2bde_411"><li class="list__item" id="864d2bde_412"><p><span class="control" id="864d2bde_413">Logical AND (&amp;&amp;):</span> Returns true if both operands are true.</p></li><li class="list__item" id="864d2bde_414"><p><span class="control" id="864d2bde_415">Logical OR (||):</span> Returns true if at least one operand is true.</p></li><li class="list__item" id="864d2bde_416"><p><span class="control" id="864d2bde_417">Logical NOT (!):</span> Returns the opposite boolean value.</p></li></ul><p id="864d2bde_418"><span class="control" id="864d2bde_419">Example:</span></p><div class="code-block" data-lang="javascript">
let a = true;
let b = false;

console.log(a &amp;&amp; b); // Outputs: false (true AND false)
console.log(a || b); // Outputs: true (true OR false)
console.log(!a); // Outputs: false (NOT true)
console.log(!b); // Outputs: true (NOT false)
</div><p id="864d2bde_421"><span class="control" id="864d2bde_422">Example:</span></p><div class="code-block" data-lang="javascript">
let age = 15;
let hasLicense = true;

if (age &gt;= 18 || hasLicense) {
  console.log(&quot;You are eligible to drive.&quot;);
} else {
  console.log(&quot;You are not eligible to drive.&quot;);
}
</div><p id="864d2bde_424">In the above example, the person is eligible to drive if they are 18 years or older or if they already have a driver's license. The <code class="code" id="864d2bde_425">||</code> (OR) operator allows either condition to be true for the overall expression to be true.</p></section></section><section class="chapter"><h2 id="4-algorithms-and-rock-paper-scissors" data-toc="4-algorithms-and-rock-paper-scissors">4. Algorithms and Rock Paper Scissors</h2><p id="864d2bde_426">Algorithms are step-by-step procedures or formulas for solving problems. In the context of programming, algorithms are essential for designing logical and efficient solutions to various tasks. Let's explore the concept of algorithms by creating a simple Rock Paper Scissors game.</p><section class="chapter"><h3 id="rock-paper-scissors-algorithm" data-toc="rock-paper-scissors-algorithm">Rock Paper Scissors Algorithm</h3><p id="864d2bde_427">The Rock Paper Scissors game involves two players making simultaneous choices among three possible options: rock, paper, or scissors. The winner is determined by a set of rules: rock beats scissors, scissors beats paper, and paper beats rock. The game can be implemented through a series of logical steps:</p><ol class="list _decimal" id="864d2bde_428" type="1"><li class="list__item" id="864d2bde_429"><p id="864d2bde_430"><span class="control" id="864d2bde_431">Player Input:</span></p><ul class="list _ul" id="864d2bde_432"><li class="list__item" id="864d2bde_433"><p>Obtain the user's choice (rock, paper, or scissors).</p></li><li class="list__item" id="864d2bde_434"><p>This can be achieved through user input or any other means of capturing the player's decision.</p></li></ul></li><li class="list__item" id="864d2bde_435"><p id="864d2bde_436"><span class="control" id="864d2bde_437">Computer Input:</span></p><ul class="list _ul" id="864d2bde_438"><li class="list__item" id="864d2bde_439"><p>Generate a random choice for the computer (rock, paper, or scissors).</p></li><li class="list__item" id="864d2bde_440"><p>This simulates the computer's decision-making process.</p></li></ul></li><li class="list__item" id="864d2bde_441"><p id="864d2bde_442"><span class="control" id="864d2bde_443">Comparison:</span></p><ul class="list _ul" id="864d2bde_444"><li class="list__item" id="864d2bde_445"><p>Compare the user's choice with the computer's choice based on the game rules.</p></li><li class="list__item" id="864d2bde_446"><p>Determine the winner or declare a tie.</p></li></ul></li><li class="list__item" id="864d2bde_447"><p id="864d2bde_448"><span class="control" id="864d2bde_449">Display Result:</span></p><ul class="list _ul" id="864d2bde_450"><li class="list__item" id="864d2bde_451"><p>Output the result of the game to the user.</p></li></ul></li></ol></section><section class="chapter"><h3 id="rock-paper-scissors-example" data-toc="rock-paper-scissors-example">Rock Paper Scissors Example</h3><div class="code-block" data-lang="javascript">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Rock Paper Scissors&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Rock Paper Scissors&lt;/p&gt;
    &lt;button onclick=&quot;
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber &gt;= 0 &amp;&amp; randomNumber &lt; 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber &gt;= 1 / 3 &amp;&amp; randomNumber &lt; 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber &gt;= 2 / 3 &amp;&amp; randomNumber &lt; 1) {
        computerMove = 'scissors';
      }

      let result = '';

      if (computerMove === 'rock') {
        result = 'Tie.';
      } else if (computerMove === 'paper') {
        result = 'You lose.';
      } else if (computerMove === 'scissors') {
        result = 'You win.';
      }

      alert(`You picked rock. Computer picked ${computerMove}. ${result}`);
    &quot;&gt;Rock&lt;/button&gt;

    &lt;button onclick=&quot;
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber &gt;= 0 &amp;&amp; randomNumber &lt; 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber &gt;= 1 / 3 &amp;&amp; randomNumber &lt; 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber &gt;= 2 / 3 &amp;&amp; randomNumber &lt; 1) {
        computerMove = 'scissors';
      }

      let result = '';

      if (computerMove === 'rock') {
        result = 'You win.';
      } else if (computerMove === 'paper') {
        result = 'Tie.';
      } else if (computerMove === 'scissors') {
        result = 'You lose.';
      }

      alert(`You picked paper. Computer picked ${computerMove}. ${result}`);
    &quot;&gt;Paper&lt;/button&gt;

    &lt;button onclick=&quot;
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber &gt;= 0 &amp;&amp; randomNumber &lt; 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber &gt;= 1 / 3 &amp;&amp; randomNumber &lt; 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber &gt;= 2 / 3 &amp;&amp; randomNumber &lt; 1) {
        computerMove = 'scissors';
      }

      let result = '';

      if (computerMove === 'rock') {
        result = 'You lose.';
      } else if (computerMove === 'paper') {
        result = 'You win.';
      } else if (computerMove === 'scissors') {
        result = 'Tie.';
      }

      alert(`You picked scissors. 
      Computer picked ${computerMove}. ${result}`);
    &quot;&gt;Scissors&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div><p id="864d2bde_453">In this example, the algorithm encompasses the entire process of the Rock Paper Scissors game, from obtaining user input and generating computer input to determining the winner and displaying the result. Algorithms are fundamental to problem-solving in programming, providing a structured approach to solving specific tasks efficiently.</p></section></section><section class="chapter"><h2 id="5-truthy-and-falsy-values" data-toc="5-truthy-and-falsy-values">5. Truthy and Falsy Values</h2><p id="864d2bde_454">In JavaScript, truthy and falsy values are related to the concept of boolean evaluation. Every value in JavaScript has an inherent boolean value, either true or false, when used in a boolean context (like in an <code class="code" id="864d2bde_455">if</code> statement or as a condition in a loop).</p><p id="864d2bde_456"><span class="control" id="864d2bde_457">Truthy Values:</span> Values that are considered truthy evaluate to <code class="code" id="864d2bde_458">true</code> in a boolean context. Examples of truthy values include:</p><ol class="list _decimal" id="864d2bde_459" type="1"><li class="list__item" id="864d2bde_460"><p>All non-empty strings</p></li><li class="list__item" id="864d2bde_461"><p>All numbers except 0</p></li><li class="list__item" id="864d2bde_462"><p>Arrays (even if they are empty)</p></li><li class="list__item" id="864d2bde_463"><p>Objects</p></li><li class="list__item" id="864d2bde_464"><p>Functions</p></li></ol><p id="864d2bde_465"><span class="control" id="864d2bde_466">Falsy Values:</span> Conversely, falsy values are those that evaluate to <code class="code" id="864d2bde_467">false</code> in a boolean context. Examples of falsy values include:</p><ol class="list _decimal" id="864d2bde_468" type="1"><li class="list__item" id="864d2bde_469"><p>The empty string (<code class="code" id="864d2bde_470">''</code>)</p></li><li class="list__item" id="864d2bde_471"><p>The number <code class="code" id="864d2bde_472">0</code></p></li><li class="list__item" id="864d2bde_473"><p><code class="code" id="864d2bde_474">NaN</code> (Not a Number)</p></li><li class="list__item" id="864d2bde_475"><p><code class="code" id="864d2bde_476">null</code></p></li><li class="list__item" id="864d2bde_477"><p><code class="code" id="864d2bde_478">undefined</code></p></li><li class="list__item" id="864d2bde_479"><p><code class="code" id="864d2bde_480">false</code></p></li></ol><p id="864d2bde_481">Understanding truthy and falsy values is crucial in JavaScript programming, especially when dealing with conditional statements, as it allows you to write more concise and expressive code. For example:</p><div class="code-block" data-lang="javascript">
let myVar = &quot;Hello, World!&quot;;

if (myVar) {
    console.log(&quot;This will be executed because myVar is truthy.&quot;);
} else {
    console.log(&quot;This won't be executed.&quot;);
}
</div><p id="864d2bde_483">In this example, the code inside the <code class="code" id="864d2bde_484">if</code> block will be executed because the string <code class="code" id="864d2bde_485">&quot;Hello, World!&quot;</code> is a truthy value.</p></section><section class="chapter"><h2 id="6-short-circuit-evaluation-in-javascript" data-toc="6-short-circuit-evaluation-in-javascript">6. Short-Circuit Evaluation in JavaScript</h2><p id="864d2bde_486">Short-circuit evaluation is a concept in programming languages, including JavaScript, where the evaluation of an expression stops as soon as the result is determined. This can be particularly useful in logical expressions involving the logical AND (<code class="code" id="864d2bde_487">&amp;&amp;</code>) and logical OR (<code class="code" id="864d2bde_488">||</code>) operators.</p><section class="chapter"><h3 id="logical-and-short-circuit" data-toc="logical-and-short-circuit">Logical AND (&amp;&amp;) Short-Circuit</h3><p id="864d2bde_489">In a logical AND expression (<code class="code" id="864d2bde_490">A &amp;&amp; B</code>), if the first operand (<code class="code" id="864d2bde_491">A</code>) evaluates to <code class="code" id="864d2bde_492">false</code>, the entire expression is already determined to be <code class="code" id="864d2bde_493">false</code>, so the second operand (<code class="code" id="864d2bde_494">B</code>) is not evaluated. This helps in optimizing code, especially when the second operand involves expensive computations or function calls.</p><p id="864d2bde_495"><span class="control" id="864d2bde_496">Example:</span></p><div class="code-block" data-lang="javascript">
let isUserLoggedIn = false;
let userName = isUserLoggedIn &amp;&amp; getUserInfo(); 
// getUserInfo() is not called if isUserLoggedIn is false
</div></section><section class="chapter"><h3 id="logical-or-short-circuit" data-toc="logical-or-short-circuit">Logical OR (||) Short-Circuit</h3><p id="864d2bde_498">In a logical OR expression (<code class="code" id="864d2bde_499">A || B</code>), if the first operand (<code class="code" id="864d2bde_500">A</code>) evaluates to <code class="code" id="864d2bde_501">true</code>, the entire expression is already determined to be <code class="code" id="864d2bde_502">true</code>, and the second operand (<code class="code" id="864d2bde_503">B</code>) is skipped. This is beneficial when the second operand might cause side effects or unnecessary computations.</p><p id="864d2bde_504"><span class="control" id="864d2bde_505">Example:</span></p><div class="code-block" data-lang="javascript">
let defaultUserName = &quot;Guest&quot;;
let inputUserName = &quot;&quot;; // Assume this is user input

let finalUserName = inputUserName || defaultUserName; 
// defaultUserName is used if inputUserName is falsy
</div></section><section class="chapter"><h3 id="using-short-circuit-evaluation-for-default-values" data-toc="using-short-circuit-evaluation-for-default-values">Using Short-Circuit Evaluation for Default Values</h3><p id="864d2bde_507">One common use of short-circuit evaluation is for setting default values. The logical OR operator is employed to provide a default value when a variable is falsy.</p><p id="864d2bde_508"><span class="control" id="864d2bde_509">Example:</span></p><div class="code-block" data-lang="javascript">
function greetUser(name) {
  name = name || &quot;Guest&quot;; // If name is falsy, use &quot;Guest&quot; as the default
  console.log(`Hello, ${name}!`);
}

greetUser(&quot;John&quot;); // Outputs: Hello, John!
greetUser(); // Outputs: Hello, Guest! (uses the default value)
</div></section><section class="chapter"><h3 id="using-the-guard-operator" data-toc="using-the-guard-operator">Using the Guard Operator</h3><p id="864d2bde_511">The guard operator is particularly useful when you want to perform an action or set a value only if a certain condition is truthy. It prevents the execution of subsequent code if the condition is falsy, acting as a guard against unnecessary operations.</p><p id="864d2bde_512"><span class="control" id="864d2bde_513">Example:</span></p><div class="code-block" data-lang="javascript">
let isLoggedIn = true;
let userInfo = isLoggedIn &amp;&amp; getUserInfo();

// getUserInfo() is only called if isLoggedIn is true
// If isLoggedIn is false, userInfo remains undefined
</div><p id="864d2bde_515">In this example, <code class="code" id="864d2bde_516">getUserInfo()</code> is executed only if <code class="code" id="864d2bde_517">isLoggedIn</code> is <code class="code" id="864d2bde_518">true</code>. This prevents unnecessary function calls or operations when the condition is not met.</p></section><section class="chapter"><h3 id="guard-operator-for-default-values" data-toc="guard-operator-for-default-values">Guard Operator for Default Values</h3><p id="864d2bde_519">The guard operator is often used for providing default values, similar to the logical OR (<code class="code" id="864d2bde_520">||</code>) short-circuit approach.</p><p id="864d2bde_521"><span class="control" id="864d2bde_522">Example:</span></p><div class="code-block" data-lang="javascript">
function greetUser(name) {
  name = name &amp;&amp; name.trim(); // Trim whitespace only if name is truthy
  console.log(`Hello, ${name || &quot;Guest&quot;}!`);
}

greetUser(&quot;   John   &quot;); // Outputs: Hello, John!
greetUser(); // Outputs: Hello, Guest! (uses the default value)
</div><p id="864d2bde_524">In this case, the <code class="code" id="864d2bde_525">name.trim()</code> is only executed if <code class="code" id="864d2bde_526">name</code> is truthy. If <code class="code" id="864d2bde_527">name</code> is falsy, the guard operator prevents the call to <code class="code" id="864d2bde_528">trim()</code>, avoiding potential errors.</p><p id="864d2bde_529">While short-circuit evaluation can lead to more concise and efficient code, it's essential to be cautious. In some cases, you might want to ensure that both operands are evaluated, especially if there are side effects in the expressions.</p><aside class="prompt" data-type="tip" data-title="" id="864d2bde_530"><p id="864d2bde_531">This comprehensive section covers fundamental concepts in JavaScript, from boolean values and if-statements to operators, algorithms, and practical examples like Rock Paper Scissors. Understanding these topics is essential for mastering JavaScript development.</p></aside></section></section><section class="chapter"><h2 id="7-exercises" data-toc="7-exercises">7. Exercises</h2><p id="864d2bde_532"><span class="control" id="864d2bde_533">Exercise 6a:</span> Create a variable called 'hour' and save the current hour of the day (use 24-hour format and save it as a number between 0 and 23).</p><ul class="list _ul" id="864d2bde_534"><li class="list__item" id="864d2bde_535"><p>If the hour is between 6 and 12, display 'Good morning!' in the console.</p></li><li class="list__item" id="864d2bde_536"><p>If the hour is between 13 and 17, display 'Good afternoon!' in the console.</p></li><li class="list__item" id="864d2bde_537"><p>Otherwise, display 'Good night!' in the console.</p></li></ul><p id="864d2bde_538"><span class="control" id="864d2bde_539">Exercise 6b:</span> Continuing from 6a, try changing the value in the 'hour' variable to make it display different messages.</p><p id="864d2bde_540"><span class="control" id="864d2bde_541">Exercise 6c:</span> Continuing from 6a, create a variable called 'name' and save your name inside (as a string). Update the if-statement to display your name in each message.</p><ul class="list _ul" id="864d2bde_542"><li class="list__item" id="864d2bde_543"><p>For example: <code class="code" id="864d2bde_544">Good morning ${name}!</code></p></li></ul><p id="864d2bde_545"><span class="control" id="864d2bde_546">Exercise 6d:</span> Imagine an amusement park that has a discount for children (6 years and younger) or seniors (65 years and older).</p><ul class="list _ul" id="864d2bde_547"><li class="list__item" id="864d2bde_548"><p>Create a variable 'age' and save a person's age inside. Create an if-statement that checks if the person qualifies for a discount.</p></li><li class="list__item" id="864d2bde_549"><p>If they do, display 'Discount' in the console.</p></li><li class="list__item" id="864d2bde_550"><p>Otherwise, display 'No discount' in the console. Note: try to use the <code class="code" id="864d2bde_551">||</code> operator in your solution.</p></li><li class="list__item" id="864d2bde_552"><p>Try changing the 'age' variable to display different messages.</p></li></ul><p id="864d2bde_553"><span class="control" id="864d2bde_554">Exercise 6e:</span> Continuing from exercise 6d, let's say the discount is only available if it is not a holiday. Create a variable: <code class="code" id="864d2bde_555">const isHoliday = true;</code>. Update the code so that in order to get a discount, people must meet the age requirement, and it is also not a holiday. Note: &amp;&amp; has a higher priority than || so you may need to use brackets () to control which code gets done first. Try changing the value of isHoliday to display different messages.</p><p id="864d2bde_556"><span class="control" id="864d2bde_557">Exercise 6f:</span> Generate a random number with <code class="code" id="864d2bde_558">Math.random()</code>. Save it in a variable.</p><p id="864d2bde_559"><span class="control" id="864d2bde_560">Exercise 6g:</span> Create an if-statement and check: If the number is less than 0.5, then display 'heads' in the console. Else display ' tails' in the console.</p><p id="864d2bde_561"><span class="control" id="864d2bde_562">Exercise 6h:</span> Instead of displaying 'heads' or 'tails' in the console, save the result in a variable called 'result'.</p><p id="864d2bde_563"><span class="control" id="864d2bde_564">Exercise 6i:</span> Let's say we're trying to guess the result. Create a variable called 'guess' and save your guess ('heads' or 'tails'). If your guess matches the result, display 'You win!' in the console. If your guess does not match the result, display ' You lose!'</p><p id="864d2bde_565"><span class="control" id="864d2bde_566">Exercise 6j:</span> Instead of using if-statements in the previous exercises, try switching them into ternary operators (condition ? A : B).</p><p id="864d2bde_567"><span class="control" id="864d2bde_568">Exercise 6k:</span> Let's say the cart has a maximum quantity of 10. Before updating the quantity, check if the quantity will be greater than 10: If it will, display a popup saying 'The cart is full' and don't update the quantity. Otherwise, update the quantity and console.log() it as usual.</p><p id="864d2bde_569"><span class="control" id="864d2bde_570">Exercise 6l:</span> In exercises 5i - 5k, we created the 'Remove from cart', '-2', and '-3' buttons. Before updating the quantity, check if it will go below 0: If it will, create a popup saying 'Not enough items in the cart' and don't update the quantity. Otherwise, update the quantity and console.log() it as usual.</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-05.html" class="navigation-links__prev">Variables</a><a href="page-07.html" class="navigation-links__next">Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>