<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-25T22:04:19.1744793"><title>JavaScript Objects | javascript documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"1-creating-objects","level":0,"title":"1. Creating Objects","anchor":"#1-creating-objects"},{"id":"2-accessing-object-properties","level":0,"title":"2. Accessing Object Properties","anchor":"#2-accessing-object-properties"},{"id":"3-modifying-and-adding-properties","level":0,"title":"3. Modifying and Adding Properties","anchor":"#3-modifying-and-adding-properties"},{"id":"4-deleting-properties","level":0,"title":"4. Deleting Properties","anchor":"#4-deleting-properties"},{"id":"5-checking-property-existence","level":0,"title":"5. Checking Property Existence","anchor":"#5-checking-property-existence"},{"id":"6-json-javascript-object-notation","level":0,"title":"6. JSON (JavaScript Object Notation)","anchor":"#6-json-javascript-object-notation"},{"id":"10-localstorage","level":0,"title":"10. localStorage","anchor":"#10-localstorage"},{"id":"14-more-details","level":0,"title":"14. More Details","anchor":"#14-more-details"},{"id":"15-shortcuts","level":0,"title":"15. Shortcuts","anchor":"#15-shortcuts"},{"id":"16-exercises","level":0,"title":"16. Exercises","anchor":"#16-exercises"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JavaScript Objects | javascript documentation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="javascript documentation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://ranitmanik.github.io/JavaScript-Docs//V1/page-08.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JavaScript Objects | javascript documentation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-08.html#webpage",
    "url": "https://ranitmanik.github.io/JavaScript-Docs//V1/page-08.html",
    "name": "JavaScript Objects | javascript documentation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://ranitmanik.github.io/JavaScript-Docs/#website",
    "url": "https://ranitmanik.github.io/JavaScript-Docs/",
    "name": "javascript documentation Help"
}</script><!-- End Schema.org --></head><body data-id="page_08" data-main-title="JavaScript Objects" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>javascript documentation V1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="page_08" id="page_08.md">JavaScript Objects</h1><section class="chapter"><h2 id="1-creating-objects" data-toc="1-creating-objects">1. Creating Objects</h2><p id="8824eae8_301">JavaScript objects are a fundamental data structure that allows developers to store and organize data efficiently using key-value pairs. Objects in JavaScript provide a flexible and powerful way to represent and manipulate complex data.</p><p id="8824eae8_302"><span class="control" id="8824eae8_303">Basic Structure</span></p><p id="8824eae8_304">In JavaScript, objects are created using curly braces <code class="code" id="8824eae8_305">{}</code>. Key-value pairs are defined within the braces, and individual pairs are separated by commas. Here's an example:</p><div class="code-block" data-lang="javascript">
// Creating an object
let person = {
  name: &quot;Ranit&quot;,
  age: 20,
  profession: &quot;Developer&quot;,
  location: &quot;Mecheda, West Bengal&quot;
};
</div></section><section class="chapter"><h2 id="2-accessing-object-properties" data-toc="2-accessing-object-properties">2. Accessing Object Properties</h2><p id="8824eae8_307">Once an object is created, you can access its properties using dot notation or square brackets. Here's how you can access properties:</p><div class="code-block" data-lang="javascript">
// Accessing object properties
console.log(person.name); // Output: Ranit
console.log(person[&quot;age&quot;]);  // Output: 20
</div></section><section class="chapter"><h2 id="3-modifying-and-adding-properties" data-toc="3-modifying-and-adding-properties">3. Modifying and Adding Properties</h2><p id="8824eae8_309">Object properties can be modified and new properties can be added dynamically. Here's an example:</p><div class="code-block" data-lang="javascript">
// Modifying object properties
person.age = 21;

// Adding a new property
person.language = &quot;Bengali&quot;;
</div></section><section class="chapter"><h2 id="4-deleting-properties" data-toc="4-deleting-properties">4. Deleting Properties</h2><p id="8824eae8_311">If you need to remove a property from an object, you can use the <code class="code" id="8824eae8_312">delete</code> keyword. Here's how it's done:</p><div class="code-block" data-lang="javascript">
// Deleting a property
delete person.location;
</div></section><section class="chapter"><h2 id="5-checking-property-existence" data-toc="5-checking-property-existence">5. Checking Property Existence</h2><p id="8824eae8_314">To check if a property exists in an object, you can use the <code class="code" id="8824eae8_315">in</code> operator. Here's an example:</p><div class="code-block" data-lang="javascript">
// Checking if a property exists
if (&quot;profession&quot; in person) {
  console.log(&quot;Profession:&quot;, person.profession);
} else {
  console.log(&quot;Profession not found.&quot;);
}
</div></section><section class="chapter"><h2 id="6-json-javascript-object-notation" data-toc="6-json-javascript-object-notation">6. JSON (JavaScript Object Notation)</h2><p id="8824eae8_317">JSON, standing for JavaScript Object Notation, is a lightweight data interchange format. It is easy for humans to read and write and easy for machines to parse and generate. JSON is a common data format with diverse uses in electronic data interchange, including web applications and web services.</p><p id="8824eae8_318"><span class="control" id="8824eae8_319">Basic Structure</span></p><p id="8824eae8_320">JSON data is represented as key-value pairs, similar to JavaScript object literals.</p><div class="code-block" data-lang="json">
{
  &quot;name&quot;: &quot;John Doe&quot;,
  &quot;age&quot;: 30,
  &quot;city&quot;: &quot;New York&quot;
}
</div><ul class="list _ul" id="8824eae8_322"><li class="list__item" id="8824eae8_323"><p><span class="control" id="8824eae8_324">Object</span>: Enclosed in curly braces <code class="code" id="8824eae8_325">{}</code>, representing an unordered set of key-value pairs.</p></li><li class="list__item" id="8824eae8_326"><p><span class="control" id="8824eae8_327">Key</span>: A string representing the name of the property.</p></li><li class="list__item" id="8824eae8_328"><p><span class="control" id="8824eae8_329">Value</span>: Can be a string, number, object, array, boolean, or <code class="code" id="8824eae8_330">null</code>.</p></li></ul><section class="chapter"><h3 id="7-usage-in-javascript" data-toc="7-usage-in-javascript">7. Usage in JavaScript</h3><p id="8824eae8_331">JavaScript provides methods to parse JSON strings into JavaScript objects and stringify JavaScript objects into JSON strings.</p><section class="chapter"><h4 id="8-parsing-json" data-toc="8-parsing-json">8. Parsing JSON</h4><div class="code-block" data-lang="javascript">
const jsonString = '{&quot;name&quot;: &quot;John Doe&quot;, &quot;age&quot;: 30, &quot;city&quot;: &quot;New York&quot;}';

// Parse JSON string into JavaScript object
const parsedObject = JSON.parse(jsonString);

console.log(parsedObject.name); // Output: John Doe
</div></section><section class="chapter"><h4 id="9-stringifying-javascript-objects" data-toc="9-stringifying-javascript-objects">9. Stringifying JavaScript Objects</h4><div class="code-block" data-lang="javascript">
const myObject = {
  name: &quot;Jane Doe&quot;,
  age: 25,
  city: &quot;San Francisco&quot;
};

// Convert JavaScript object to JSON string
const jsonStringified = JSON.stringify(myObject);

console.log(jsonStringified);
// Output: {&quot;name&quot;:&quot;Jane Doe&quot;,&quot;age&quot;:25,&quot;city&quot;:&quot;San Francisco&quot;}
</div></section></section></section><section class="chapter"><h2 id="10-localstorage" data-toc="10-localstorage">10. localStorage</h2><p id="8824eae8_334">localStorage is a type of web storage that allows you to store key-value pairs in a web browser with no expiration time. The data stored in localStorage persists even after the browser is closed and reopened.</p><section class="chapter"><h3 id="11-basic-usage" data-toc="11-basic-usage">11. Basic Usage</h3><div class="code-block" data-lang="javascript">
// Storing data in localStorage
localStorage.setItem(&quot;username&quot;, &quot;john_doe&quot;);

// Retrieving data from localStorage
const storedUsername = localStorage.getItem(&quot;username&quot;);

console.log(storedUsername); // Output: john_doe
</div></section><section class="chapter"><h3 id="12-limitations" data-toc="12-limitations">12. Limitations</h3><ul class="list _ul" id="8824eae8_336"><li class="list__item" id="8824eae8_337"><p><span class="control" id="8824eae8_338">Storage Size</span>: localStorage has a size limit (usually 5 MB per domain).</p></li><li class="list__item" id="8824eae8_339"><p><span class="control" id="8824eae8_340">Data Type</span>: Values stored in localStorage are always strings. If you need to store other data types, you should convert them to strings before storing and parse them when retrieving.</p></li></ul></section><section class="chapter"><h3 id="13-example-storing-and-retrieving-an-object" data-toc="13-example-storing-and-retrieving-an-object">13. Example: Storing and Retrieving an Object</h3><div class="code-block" data-lang="javascript">
const userObject = {
  username: &quot;jane_doe&quot;,
  age: 28,
  isAdmin: true
};

// Convert the object to a JSON string before storing
localStorage.setItem(&quot;user&quot;, JSON.stringify(userObject));

// Retrieve and parse the JSON string when needed
const storedUser = JSON.parse(localStorage.getItem(&quot;user&quot;));

console.log(storedUser.username); // Output: jane_doe
</div><p id="8824eae8_342">In this example, we use JSON.stringify to convert the object to a JSON string before storing it in localStorage. Later, we use JSON.parse to convert the JSON string back to a JavaScript object when retrieving it. This allows us to store and retrieve more complex data structures in localStorage.</p></section></section><section class="chapter"><h2 id="14-more-details" data-toc="14-more-details">14. More Details</h2><section class="chapter"><h3 id="null" data-toc="null">Null:</h3><p id="8824eae8_343">In JavaScript, <code class="code" id="8824eae8_344">null</code> is a primitive data type that represents the intentional absence of any object value. It is often used to indicate that a variable or object property does not currently have a meaningful value. For example:</p><div class="code-block" data-lang="javascript">
let myVariable = null;
</div><p id="8824eae8_346">Here, <code class="code" id="8824eae8_347">myVariable</code> is explicitly set to <code class="code" id="8824eae8_348">null</code>, indicating that it doesn't point to any valid object.</p></section><section class="chapter"><h3 id="auto-boxing" data-toc="auto-boxing">Auto-boxing:</h3><p id="8824eae8_349">Auto-boxing in JavaScript refers to the automatic conversion of primitive data types to their corresponding object wrapper types. This happens when a primitive value is used in a context where an object is expected. For instance:</p><div class="code-block" data-lang="javascript">
// Auto-boxing with numbers
let numPrimitive = 42; // primitive number
let numObject = new Number(numPrimitive); 
// automatically converted to Number object

// Auto-boxing with strings
let strPrimitive = &quot;Hello, World!&quot;; // primitive string
let strObject = new String(strPrimitive); 
// automatically converted to String object
</div><p id="8824eae8_351">In most cases, JavaScript handles this conversion implicitly, making it seamless for developers.</p></section><section class="chapter"><h3 id="references" data-toc="references">References:</h3><p id="8824eae8_352">In JavaScript, objects are reference types. When you assign an object to a variable or pass it as a parameter to a function, you are dealing with a reference to the object, not a copy of the object itself. Consider the following example:</p><div class="code-block" data-lang="javascript">
// Creating an object
let originalObject = { key: &quot;value&quot; };

// Assigning the object to another variable
let referenceObject = originalObject;

// Modifying the referenceObject also modifies originalObject
referenceObject.key = &quot;updated value&quot;;

console.log(originalObject.key); // Outputs: &quot;updated value&quot;
</div><p id="8824eae8_354">Here, both <code class="code" id="8824eae8_355">originalObject</code> and <code class="code" id="8824eae8_356">referenceObject</code> point to the same underlying object. Modifying one affects the other because they share the same reference.</p><p id="8824eae8_357">Understanding these concepts is crucial for effective JavaScript programming, especially when dealing with variables, data types, and object manipulation.</p></section></section><section class="chapter"><h2 id="15-shortcuts" data-toc="15-shortcuts">15. Shortcuts</h2><section class="chapter"><h3 id="destructuring" data-toc="destructuring">Destructuring</h3><p id="8824eae8_358">Destructuring assignment allows you to extract values from objects and arrays and assign them to variables in a concise way. Here's an example:</p><div class="code-block" data-lang="javascript">
// Destructuring assignment with objects
const { name, age } = person;
console.log(name, age); // Output: Ranit 21

// Destructuring assignment with arrays
const numbers = [1, 2, 3];
const [first, second] = numbers;
console.log(first, second); // Output: 1 2
</div></section><section class="chapter"><h3 id="shorthand-property-and-method" data-toc="shorthand-property-and-method">Shorthand Property and Method</h3><p id="8824eae8_360">JavaScript provides shorthand syntax for defining properties and methods in objects.</p><section class="chapter"><h4 id="shorthand-property" data-toc="shorthand-property">Shorthand Property</h4><div class="code-block" data-lang="javascript">
const profession = &quot;Developer&quot;;

// Shorthand property
const person = {
  name,
  age: 21,
  profession
};
</div></section><section class="chapter"><h4 id="shorthand-method" data-toc="shorthand-method">Shorthand Method</h4><div class="code-block" data-lang="javascript">
// Shorthand method
const calculator = {
  add(a, b) {
    return a + b;
  },
  subtract(a, b) {
    return a - b;
  }
};

console.log(calculator.add(5, 3)); // Output: 8
console.log(calculator.subtract(8, 3)); // Output: 5
</div><p id="8824eae8_363">These shortcuts make the code more concise and readable. Destructuring simplifies the extraction of values, while shorthand syntax enhances the definition of object properties and methods.</p></section></section></section><section class="chapter"><h2 id="16-exercises" data-toc="16-exercises">16. Exercises</h2><p id="8824eae8_364"><span class="control" id="8824eae8_365">Exercise 8a:</span> Let's say in the Amazon project, we have a basketball product. This product has a name of 'basketball', a price of 2095 cents. Create an object to represent this product and display it in the console.</p><p id="8824eae8_366"><span class="control" id="8824eae8_367">Exercise 8b:</span> Continuing from 8a, let's say we want to increase the price by 500 cents. Use dot notation to increase the price, and display the updated object in the console.</p><p id="8824eae8_368"><span class="control" id="8824eae8_369">Exercise 8c:</span> Using bracket notation, add a property 'delivery-time' to the object with the value '3 days'. Display the updated object in the console.</p><p id="8824eae8_370"><span class="control" id="8824eae8_371">Exercise 8d:</span> Create a function <code class="code" id="8824eae8_372">comparePrice(product1, product2)</code>, which takes 2 products (with 'name' and 'price' properties) and returns the product that is less expensive. Create 2 products and try out the function.</p><p id="8824eae8_373"><span class="control" id="8824eae8_374">Exercise 8e:</span> Create a function <code class="code" id="8824eae8_375">isSameProduct(productl, product2)</code>, which returns true if 2 products have the same values inside ('name' and 'price'). If not, return false. Create 2 products and try out the function. (Hint: objects are references so you can't compare them directly).</p><p id="8824eae8_376"><span class="control" id="8824eae8_377">Exercise 8f:</span> Using Google or an A.I. tool, search how to convert a string to all lowercase with JavaScript ('Good Morning' =&gt; 'good morning')</p><p id="8824eae8_378"><span class="control" id="8824eae8_379">Exercise 8g:</span> Search how to repeat a string many times ('test' 2 times =&gt; 'testtest')</p><p id="8824eae8_380"><span class="control" id="8824eae8_381">Exercise 8h:</span> We'll add localStorage to the calculator project. First, make a copy of the project from exercise 7g (see the solution for 7g if needed).</p><ul class="list _ul" id="8824eae8_382"><li class="list__item" id="8824eae8_383"><p>Whenever we update the calculation, save it using <code class="code" id="8824eae8_384">.setltem()</code></p></li><li class="list__item" id="8824eae8_385"><p>When the page is loaded, get the calculation using <code class="code" id="8824eae8_386">.getltem()</code></p></li><li class="list__item" id="8824eae8_387"><p>Use a default value of <code class="code" id="8824eae8_388">''</code> if a calculation doesn't exist in local storage</p></li></ul><p id="8824eae8_389"><span class="control" id="8824eae8_390">Exercise 8i:</span> We'll improve the coin flip game from exercise 6j to be like the rock paper scissors game.</p><ul class="list _ul" id="8824eae8_391"><li class="list__item" id="8824eae8_392"><p id="8824eae8_393">Copy the code from exercise 6j (see the solution for 6j if needed).</p></li><li class="list__item" id="8824eae8_394"><p id="8824eae8_395">Create 2 buttons to play the game - <code class="code" id="8824eae8_396">heads</code> and <code class="code" id="8824eae8_397">tails</code></p></li><li class="list__item" id="8824eae8_398"><p id="8824eae8_399">When clicking 'heads' play the game with guess = 'heads'</p></li><li class="list__item" id="8824eae8_400"><p id="8824eae8_401">When clicking 'tails' play the game with guess = 'tails'</p></li><li class="list__item" id="8824eae8_402"><p id="8824eae8_403">Create a function 'playGame(guess)' to reuse the code</p></li></ul><p id="8824eae8_404"><span class="control" id="8824eae8_405">Exercise 8j:</span> Create a score object { wins: 0, losses: 0 }, update the score each time after playing, and display the score in the console.</p><p id="8824eae8_406"><span class="control" id="8824eae8_407">Exercise 8k:</span> Use localStorage to save and load the score (hint: you'll need to use <code class="code" id="8824eae8_408">JSON.stringify()</code> to convert the score object to a string).</p></section><div class="last-modified">Last modified: 25 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="page-07.html" class="navigation-links__prev">Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>